// Generated by CoffeeScript 1.8.0
(function() {
  var Tests,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Tests = (function() {
    function Tests() {
      this.run = __bind(this.run, this);
      this.initialise = __bind(this.initialise, this);
      this._cleanDatabase = __bind(this._cleanDatabase, this);
      this._uuid = __bind(this._uuid, this);
      this._log = __bind(this._log, this);
      this._userAddress = 'brunokam@mbk.iriscouch.com';
      this._password = 'cheeseplease';
      this._appId = 'd147c9e5d875';
      this._dbName = 'general';
      this._client = null;
    }

    Tests.prototype._log = function() {
      var args, item, _i, _len;
      args = ['tests @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    Tests.prototype._uuid = function() {
      var d, uuid;
      d = new Date().getTime();
      uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (function(_this) {
        return function(c) {
          var r;
          r = (d + Math.random() * 16) % 16 | 0;
          d = Math.floor(d / 16);
          return (c === 'x' ? r : r & 0x7 | 0x8).toString(16);
        };
      })(this));
      return uuid;
    };

    Tests.prototype._cleanDatabase = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var app, db, writeBatch;
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          return db.all().then((function(result) {
            var item, _i, _len;
            for (_i = 0, _len = result.length; _i < _len; _i++) {
              item = result[_i];
              writeBatch.addDelete(item._id);
            }
            return writeBatch.submit().then((function() {
              _this._log('Cleaned the database.');
              return success();
            }), error);
          }), error);
        };
      })(this));
    };

    Tests.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          _this._client = new darwin.Client(_this._appId);
          return _this._client.start().then((function() {
            if (!_this._client.getUserStatus()) {
              return _this._client.signIn(_this._userAddress, _this._password).then(success, error);
            } else {
              return success();
            }
          }), error);
        };
      })(this));
    };

    Tests.prototype.run = function() {
      QUnit.module('method all()', {
        setup: (function(_this) {
          return function() {
            QUnit.stop();
            return _this._cleanDatabase().then(function() {
              return QUnit.start();
            });
          };
        })(this)
      });
      QUnit.asyncTest('local | no options | order not important', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 5;
          sampleData = {};
          assertions = function() {
            var i, _i, _ref;
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object' && 'length' in result, 'The result has length.');
            assert.ok(result.length === samplesCount, 'The result has correct number of documents.');
            for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
              assert.ok('_id' in result[i], 'Document ' + i + ' has ID.');
              assert.ok('data' in result[i], 'Document ' + i + ' has data.');
              assert.ok(result[i].data === sampleData[result[i]._id].data, 'Document ' + i + ' has correct data.');
            }
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            return db.all().then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | options: limit | order not important', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, limit, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 10;
          sampleData = {};
          limit = 7;
          assertions = function() {
            var i, _i, _ref;
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object' && 'length' in result, 'The result has length.');
            assert.ok(result.length === limit, 'The result has correct number of documents.');
            for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
              assert.ok('_id' in result[i], 'Document ' + i + ' has ID.');
              assert.ok('data' in result[i], 'Document ' + i + ' has data.');
              assert.ok(result[i].data === sampleData[result[i]._id].data, 'Document ' + i + ' has correct data.');
            }
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var options;
            options = {
              limit: limit
            };
            return db.all(options).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            error = err;
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | options: skip | order important', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, keys, result, sampleData, samplesCount, skip, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 10;
          sampleData = [];
          skip = 3;
          assertions = function() {
            var i, _i, _ref;
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object' && 'length' in result, 'The result has length.');
            assert.ok(result.length === (sampleData.length - skip), 'The result has correct number of documents.');
            for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
              assert.ok('_id' in result[i], 'Document ' + i + ' has ID.');
              assert.ok('data' in result[i], 'Document ' + i + ' has data.');
              assert.ok(result[i]._id === sampleData[i + skip]._id, 'Document ' + i + ' has correct ID.');
              assert.ok(result[i].data === sampleData[i + skip].data, 'Document ' + i + ' has correct data.');
            }
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          keys = [];
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              '_id': id,
              'data': _this._uuid()
            };
            sampleData.push(doc);
            keys.push(id);
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var options;
            options = {
              keys: keys,
              skip: skip
            };
            return db.all(options).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            error = err;
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | options: limit, skip | order important', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, keys, limit, result, sampleData, samplesCount, skip, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 10;
          sampleData = [];
          limit = 5;
          skip = 3;
          assertions = function() {
            var i, _i, _ref;
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object' && 'length' in result, 'The result has length.');
            assert.ok(result.length === limit, 'The result has correct number of documents.');
            for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
              assert.ok('_id' in result[i], 'Document ' + i + ' has ID.');
              assert.ok('data' in result[i], 'Document ' + i + ' has data.');
              assert.ok(result[i]._id === sampleData[i + skip]._id, 'Document ' + i + ' has correct ID.');
              assert.ok(result[i].data === sampleData[i + skip].data, 'Document ' + i + ' has correct data.');
            }
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          keys = [];
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              '_id': id,
              'data': _this._uuid()
            };
            sampleData.push(doc);
            keys.push(id);
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var options;
            options = {
              keys: keys,
              limit: limit,
              skip: skip
            };
            return db.all(options).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            error = err;
            return assertions();
          }));
        };
      })(this));
      QUnit.module('method get()');
      QUnit.asyncTest('local | existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('_id' in result, 'The document has ID.');
            assert.ok('data' in result, 'The document has data.');
            assert.ok(result.data === sampleData[result._id].data, 'The document has correct data.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var key;
            key = Object.keys(sampleData)[1];
            return db.get(key).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | non-existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          assertions = function() {
            assert.ok(result === null, 'The result is null.');
            assert.ok(error !== null, 'The error is not null.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var key;
            key = _this._uuid();
            return db.get(key).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
      QUnit.module('method set()');
      QUnit.asyncTest('local | existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('_id' in result, 'The document has ID.');
            assert.ok('data' in result, 'The document has data.');
            assert.ok(result.data === value.data, 'The document has correct data.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = Object.keys(sampleData)[1];
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function() {
              return db.get(key).then((function(res) {
                result = res;
                return assertions();
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | non-existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('_id' in result, 'The document has ID.');
            assert.ok('data' in result, 'The document has data.');
            assert.ok(result.data === value.data, 'The document has correct data.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = _this._uuid();
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function() {
              return db.get(key).then((function(res) {
                result = res;
                return assertions();
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | null key | non-existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result === null, 'The result is null.');
            assert.ok(error !== null, 'The error is not null.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = null;
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function(res) {
              result = res;
              return assertions();
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | null data | existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('_id' in result, 'The document has ID.');
            assert.ok('data' in result, 'The document has data.');
            assert.ok(result.data === value.data, 'The document has correct data.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = Object.keys(sampleData)[2];
            value = {
              'data': null
            };
            return db.set(key, value).then((function() {
              return db.get(key).then((function(res) {
                result = res;
                return assertions();
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | null value | non-existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('_id' in result, 'The document has ID.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = _this._uuid();
            value = null;
            return db.set(key, value).then((function() {
              return db.get(key).then((function(res) {
                result = res;
                return assertions();
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function(err) {
            return assertions();
          }));
        };
      })(this));
      QUnit.module('method delete()');
      QUnit.asyncTest('local | existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var value;
            key = _this._uuid();
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function() {
              return db["delete"](key).then((function(res) {
                return db.get(key).then((function() {
                  error = true;
                  return assertions();
                }), (function(err) {
                  result = res;
                  return assertions();
                }));
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function() {
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
      QUnit.asyncTest('local | non-existent document', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 3;
          sampleData = {};
          key = null;
          assertions = function() {
            assert.ok(result === null, 'The result is null.');
            assert.ok(error !== null, 'The error is not null.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            var value;
            key = _this._uuid();
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function() {
              var key2;
              key2 = _this._uuid;
              return db["delete"](key2).then((function(res) {
                return result = res;
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function() {
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
      QUnit.module('method sync()', {
        setup: (function(_this) {
          return function() {
            QUnit.stop();
            return _this._cleanDatabase().then(function() {
              return QUnit.start();
            });
          };
        })(this)
      });
      return QUnit.asyncTest('global', (function(_this) {
        return function(assert) {
          var app, assertions, db, doc, error, i, id, key, result, sampleData, samplesCount, value, writeBatch, _i, _ref;
          result = null;
          error = null;
          samplesCount = 5;
          sampleData = {};
          key = null;
          value = null;
          assertions = function() {
            assert.ok(result !== null, 'The result is not null.');
            assert.ok(error === null, 'The error is null.');
            assert.ok(typeof result === 'object', 'The result is an object.');
            assert.ok('push' in result, 'The result has push object.');
            assert.ok('pull' in result, 'The result has pull object.');
            assert.ok(result.push.docs_written >= samplesCount, 'The number of documents written is greater than zero.');
            return QUnit.start();
          };
          app = _this._client.getApplication();
          db = app.getDatabase(_this._dbName);
          writeBatch = db.getWriteBatch();
          for (i = _i = 0, _ref = samplesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            id = _this._uuid();
            doc = {
              'data': _this._uuid()
            };
            sampleData[id] = doc;
            writeBatch.addSet(id, doc);
          }
          return writeBatch.submit().then((function() {
            key = _this._uuid();
            value = {
              'data': _this._uuid()
            };
            return db.set(key, value).then((function() {
              return db.sync().then((function(res) {
                result = res;
                return assertions();
              }), (function(err) {
                error = err;
                return assertions();
              }));
            }), (function(err) {
              error = err;
              return assertions();
            }));
          }), (function() {
            return assertions();
          }));
        };
      })(this));
    };

    return Tests;

  })();

  darwin.Tests = new Tests();

}).call(this);

//# sourceMappingURL=tests.js.map
