// Generated by CoffeeScript 1.8.0
(function() {
  var clientID, conn, db_name, example, gen_uuid, permissions, sleep,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  clientID = 'a147f962c01a';

  db_name = 'graph';

  permissions = ['FETCH', 'MODIFY', 'MEDIATE'];

  sleep = 50;

  gen_uuid = function() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r, v;
      r = Math.random() * 16 | 0;
      if (c === 'x') {
        v = r;
      } else {
        v = r & 0x3 | 0x8;
      }
      return v.toString(16);
    });
  };

  window.Conn = (function() {
    function Conn() {
      var promise;
      this.client = new window.darwin.Client(clientID);
      this.remotes_conn = {};
      promise = this.client.start();
      promise.then((function(_this) {
        return function() {
          _this.conn = _this.client.getApplication();
          return _this.proxy = _this.get_proxy(_this.conn, db_name);
        };
      })(this));
    }

    Conn.prototype.get_proxy = function(conn, name) {
      return conn.getDatabase(name);
    };

    Conn.prototype.get_documents = function(proxy, filters) {
      var filter, res, _i, _len;
      res = {};
      if (filters === void 0) {
        proxy.all().then(function(result) {
          var r, _i, _len, _results;
          _results = [];
          for (_i = 0, _len = result.length; _i < _len; _i++) {
            r = result[_i];
            _results.push(res[r._id] = r);
          }
          return _results;
        });
      } else {
        for (_i = 0, _len = filters.length; _i < _len; _i++) {
          filter = filters[_i];
          proxy.filter(name).then(function(result) {
            var r, _j, _len1, _results;
            _results = [];
            for (_j = 0, _len1 = result.length; _j < _len1; _j++) {
              r = result[_j];
              _results.push(res[r._id] = r);
            }
            return _results;
          });
        }
      }
      return res;
    };

    Conn.prototype.get_document = function(proxy, key) {
      var res;
      res = void 0;
      proxy.get(key).then(function(result) {
        return res = result;
      });
      return res;
    };

    Conn.prototype.get_remote = function(addr, permissions) {
      var remote_conn;
      if (permissions === void 0) {
        permissions = ['FETCH', 'MODIFY', 'MEDIATE'];
      }
      if (__indexOf.call(this.remotes_conn, addr) >= 0) {
        return this.remotes_conn[addr];
      }
      remote_conn = this.client.getRemoteConnection(addr);
      remote_conn.connect(permissions).then(function() {
        return this.remotes_conn[addr] = remote_conn;
      }, function() {
        return remote_conn = void 0;
      });
      return remote_conn;
    };

    Conn.prototype.set = function(proxy, set_list) {
      var i, keys, lambda, result;
      keys = Object.keys(set_list);
      i = 0;
      result = [];
      lambda = function(elem) {
        return setTimeout((function() {
          var k, v;
          k = elem;
          v = set_list[elem];
          console.log(k, v);
          result.push(proxy.set(k, v).then(sampleSuccess, sampleError));
          ++i;
          if (i < keys.length) {
            return lambda(keys[i]);
          }
        }), sleep);
      };
      lambda(keys[i]);
      return result;
    };

    Conn.prototype.update = function(proxy) {
      return proxy.sync();
    };

    return Conn;

  })();

  window.Graph = (function() {
    function Graph(name, description) {
      this.name = name;
      this.description = description;
      this.uuid = gen_uuid();
      if (this.name === void 0) {
        this.name = this.uuid;
      }
      this.nodes = [];
      this.edges = [];
    }

    Graph.prototype._get_node = function(uuid, db, conn) {
      var n, node;
      if (__indexOf.call(db, uuid) >= 0) {
        n = db[uuid];
      } else {
        n = conn.get_key(conn.proxy, uuid);
      }
      node = this.new_node(conn.addr, n['data'], void 0, void 0, uuid);
      return node;
    };

    Graph.prototype._get_edge = function(uuid, db, conn) {
      var e, e_in, e_out, edge, get_node;
      get_node = function(uuid) {
        var n, _i, _len, _ref;
        _ref = this.nodes;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          n = _ref[_i];
          if (n.uuid === uuid) {
            return n;
          }
        }
      };
      if (__indexOf.call(db, uuid) >= 0) {
        e = db[uuid];
      } else {
        e = conn.get_key(conn.proxy, uuid);
      }
      e_in = {
        node: get_node(e['in']['node']),
        addr: e['in']['addr'],
        graph: e['in']['graph']
      };
      e_out = {
        node: get_node(e['out']['node']),
        addr: e['out']['addr'],
        graph: e['out']['graph']
      };
      edge = this.new_egde(e_in, e_out, e['uuid'], e['data']);
      edge.out.node.edge_in.push(edge);
      edge["in"].node.edge_out.push(edge);
      return edge;
    };

    Graph.prototype.from_documents = function(conn, docs, key) {
      var e, n;
      this.uuid = key;
      this.nodes = (function() {
        var _i, _len, _ref, _results;
        _ref = docs[key]['nodes'];
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          n = _ref[_i];
          _results.push(this._get_node(n, docs, conn));
        }
        return _results;
      }).call(this);
      return this.edges = (function() {
        var _i, _len, _ref, _results;
        _ref = docs[key]['edges'];
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          e = _ref[_i];
          _results.push(this._get_edge(e, docs, conn));
        }
        return _results;
      }).call(this);
    };

    Graph.prototype.set = function() {
      var data, e, edge, graph, key, n, node, set_list, _i, _j, _len, _len1, _ref, _ref1;
      set_list = {};
      key = this.name + "__graph";
      graph = {
        'uuid': this.uuid,
        'name': this.name,
        'nodes': (function() {
          var _i, _len, _ref, _results;
          _ref = this.nodes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            n = _ref[_i];
            _results.push(n.uuid);
          }
          return _results;
        }).call(this),
        'edges': (function() {
          var _i, _len, _ref, _results;
          _ref = this.edges;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            e = _ref[_i];
            _results.push(e.uuid);
          }
          return _results;
        }).call(this),
        'description': this.description
      };
      set_list[key] = graph;
      _ref = this.nodes;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        n = _ref[_i];
        data = n.data;
        if (data) {
          set_list[data.uuid + "__data"] = data;
          data = data.uuid;
        }
        node = {
          'uuid': n.uuid,
          'edges_in': (function() {
            var _j, _len1, _ref1, _results;
            _ref1 = n.edges_in;
            _results = [];
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              e = _ref1[_j];
              _results.push(e.uuid);
            }
            return _results;
          })(),
          'edges_out': (function() {
            var _j, _len1, _ref1, _results;
            _ref1 = n.edges_out;
            _results = [];
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              e = _ref1[_j];
              _results.push(e.uuid);
            }
            return _results;
          })(),
          'data': data,
          'addr': n.addr
        };
        set_list[n.uuid + "__node"] = node;
      }
      _ref1 = this.edges;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        e = _ref1[_j];
        data = e.data;
        if (data) {
          set_list[data.uuid + "__data"] = data;
          data = data.uuid;
        }
        edge = {
          'uuid': e.uuid,
          'in': {
            'addr': e["in"].addr,
            'graph': e["in"].graph,
            'uuid': e["in"].uuid
          },
          'out': {
            'addr': e.out.addr,
            'uuid': e.out.uuid,
            'graph': e.out.graph
          },
          'data': data
        };
        set_list[e.uuid + "__edge"] = edge;
      }
      return set_list;
    };

    Graph.prototype.get_local_nodes = function(uuids) {
      var node, res, uuid, _i, _j, _len, _len1, _ref;
      res = {};
      _ref = this.nodes;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        node = _ref[_i];
        for (_j = 0, _len1 = uuids.length; _j < _len1; _j++) {
          uuid = uuids[_j];
          if (uuid === node.uuid) {
            res[uuid] = node;
          }
          if (uuids.length === res.length) {
            return res;
          }
        }
      }
      return res;
    };

    Graph.prototype.link = function(n_in, n_out, data) {
      /n_in:{node:node<--ifnodewedonotlookingforituuid:uuid<--ifnodeuuidisdonotusedaddr:toto@domain.com<--errorifemptygraph:my_graph<--takethecurrentgraphifempty}sameforn_outdata<--data'sedge/;
      var edge;
      if (n_in.node === void 0) {
        n_in.node = this.get_local_nodes([n_in.uuid])[n_in.uuid];
      }
      if (n_out.node === void 0) {
        n_out.node = this.get_local_nodes([n_out.uuid])[n_out.uuid];
      }
      edge = this.new_edge(n_in, n_out, data);
      if (edge === void 0) {
        return false;
      }
      if (n_in.node) {
        n_in.node.edges_out.push(edge);
      }
      if (n_out.node) {
        n_out.node.edges_in.push(edge);
      }
      this.edges.push(edge);
      return true;
    };

    Graph.prototype.links = function(nodes_in, nodes_out, datas) {
      var data, i, len_in, len_out;
      i = 0;
      len_in = nodes_in.length;
      len_out = nodes_out.length;
      if (len_in !== len_out) {
        return -1;
      }
      while (i < len_in) {
        data = void 0;
        if (datas) {
          data = datas[i];
        }
        if (!link(nodes_in[i], nodes_out[i], data)) {
          return i;
        }
        i += 1;
      }
      return i;
    };

    Graph.prototype.new_data = function(data, uuid) {
      if (uuid === void 0) {
        uuid = gen_uuid();
      }
      return {
        uuid: uuid,
        data: data
      };
    };

    Graph.prototype.new_edge = function(d_in, d_out, uuid, data) {
      /d_inandd_out=={node:nodeaddr:'name@domain.com'graph:graph.nameuuid:uuid}datashouldbeanuuidorsomething/;
      var c, check, node, _i, _j, _len, _len1, _ref;
      _ref = [d_in, d_out];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        node = _ref[_i];
        check = [node.uuid, node.addr, node.graph];
        for (_j = 0, _len1 = check.length; _j < _len1; _j++) {
          c = check[_j];
          if (c === void 0) {
            console.log('parameter required undefined');
            return void 0;
          }
        }
      }
      if (uuid === void 0) {
        uuid = gen_uuid();
      }
      return {
        uuid: uuid,
        "in": d_in,
        out: d_out,
        data: data
      };
    };

    Graph.prototype.new_node = function(addr, data, edges_in, edges_out, uuid) {
      /datashouldbeadictwithanuuidlike{'uuid':uuid....}/;
      var c, check, n, _i, _len;
      check = [addr];
      for (_i = 0, _len = check.length; _i < _len; _i++) {
        c = check[_i];
        if (c === void 0) {
          return void 0;
        }
      }
      if (uuid === void 0) {
        uuid = gen_uuid();
      }
      if (edges_in === void 0) {
        edges_in = [];
      }
      if (edges_out === void 0) {
        edges_out = [];
      }
      n = {
        uuid: uuid,
        edges_in: edges_in,
        edges_out: edges_out,
        data: data,
        addr: addr
      };
      this.nodes.push(n);
      return n;
    };

    Graph.prototype.new_nodes = function(datas, addrs) {
      var i, list, _i, _ref;
      list = [];
      for (i = _i = 0, _ref = datas.length; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
        list.push(this.new_node(addrs[i], datas[i]));
      }
      return list;
    };

    Graph.prototype.delete_node = function(uuid) {
      var i;
      i = nodes.length();
      while (i > 0 && uuid !== node.uuid) {
        i -= 1;
      }
      if (i > -1) {
        nodes.splice(i, 1);
        return true;
      }
      return false;
    };

    Graph.prototype.delete_nodes = function(uuids, error) {
      var res, uuid, _i, _len;
      for (_i = 0, _len = uuids.length; _i < _len; _i++) {
        uuid = uuids[_i];
        res = this.delete_node(uuid);
        if (res === false) {
          if (error && typeof error === 'function') {
            error(this, uuid);
          } else {
            return uuid;
          }
        }
      }
      return true;
    };

    Graph.prototype._pagerank = function(graph, conn, iter, fct) {
      var d, dampFac, def, e, i, n, nodes, pr, res, x, _i, _j, _k, _len, _ref, _ref1, _results;
      def = 1.00;
      dampFac = 0.825;
      d = 1 - dampFac;
      nodes = graph.nodes;
      pr = (function() {
        var _i, _len, _results;
        _results = [];
        for (_i = 0, _len = nodes.length; _i < _len; _i++) {
          n = nodes[_i];
          _results.push(def);
        }
        return _results;
      })();
      _results = [];
      for (x = _i = 0; 0 <= iter ? _i <= iter : _i >= iter; x = 0 <= iter ? ++_i : --_i) {
        for (i = _j = 0, _ref = graph.nodes.length; 0 <= _ref ? _j <= _ref : _j >= _ref; i = 0 <= _ref ? ++_j : --_j) {
          if (node[i]['PR'] === void 0) {
            node[i]['PR'] = def;
          }
          res = 0;
          _ref1 = node.edges_in;
          for (_k = 0, _len = _ref1.length; _k < _len; _k++) {
            e = _ref1[_k];
            res += fct(e, x);
          }
          pr[i] = dampFac + d * res;
        }
        _results.push((function() {
          var _l, _ref2, _results1;
          _results1 = [];
          for (i = _l = 0, _ref2 = graph.nodes.length; 0 <= _ref2 ? _l <= _ref2 : _l >= _ref2; i = 0 <= _ref2 ? ++_l : --_l) {
            _results1.push(node[i]['PR'] = pr[i]);
          }
          return _results1;
        })());
      }
      return _results;
    };

    Graph.prototype.local_pagerank = function(graph, conn, iter) {
      var get_PR;
      get_PR = function(edge, x) {
        var node;
        if (edge["in"].addr !== conn.addr) {
          return 1.00;
        }
        node = edge["in"].node;
        if (node['PR'] === void 0) {
          node['PR'] = 1.00;
        }
        return node['PR'] / node.edge_out.length;
      };
      return this._pagerank(graph, conn, iter, get_PR);
    };

    Graph.prototype.full_pagerank = function(graph, conn, iter, limit) {
      var def, fct, fct_run_cmd, list_addr;
      def = 1.00;
      if (limit === void 0) {
        limit = 2;
      }
      list_addr = {};
      fct_run_cmd = function(node_uuid, addr, graph, x_iter) {
        var code, db, fcts, promise, proxy, remote, res;
        if (__indexOf.call(list_addr, addr) < 0) {
          list_addr[addr] = x_iter;
        } else {
          if (list_addr[addr] >= x_iter) {
            remote = conn.get_remote(addr);
            proxy = get_proxy(remote);
            db = conn.get_db(proxy, node_uuid + "__uuid");
            return db[node_uuid + "__node"]['PR'];
          } else {
            list_addr[addr] = x_iter;
          }
        }
        remote = conn.get_remote(addr);
        if (remote === void 0) {
          return def;
        }
        fcts = new FunctionCollection();
        fcts.addFunction('full_pagerank', full_pagerank);
        fcts.addFunction('Graph', Graph);
        fcts.addFunction('Conn', Conn);
        code = "conn = new Conn(); name = \"" + graph + "__graph\"; db = window.Conn.get_db(conn.proxy, name); g = window.Graph.from_db(conn, db, name); full_pagerank(graph, conn, 1, " + (limit - 1).toString + "); for (var i = 0; i < g.nodes.length; ++i) { if (g.nodes[i].uuid == " + node_uuid + "){ return g.nodes[i]['PR']; } } return 1.00;";
        promise = remote.run(code, fcts);
        res = null;
        promise.then(function(result) {
          return res = result;
        });
        return res;
      };
      fct = (function(_this) {
        return function(edge, x_iter) {
          var node;
          if (edge["in"].addr !== conn.addr) {
            return fct_run_cmd(edge["in"].node, edge["in"].addr, edge["in"].graph, x_iter);
          }
          node = edge["in"].node;
          if (node['PR'] === void 0) {
            node['PR'] = def;
          }
          return node['PR'] / node.edge_out.length;
        };
      })(this);
      return this._pagerank(graph, conn, iter, fct);
    };

    Graph.prototype.graph_clone = function(fct, conn) {
      return 0;
    };

    Graph.prototype.graph_modify = function(fct, conn) {
      return 0;
    };

    Graph.prototype.graph_result = function(fct, conn) {
      var addr_visited, e, fcts, funct, node, res, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2, _ref3, _ref4;
      res = {};
      fcts = new FunctionCollection();
      fcts.addFunction('fct', fct);
      fcts.addFunction('Graph', Graph);
      funct = function(addr, graph) {
        var code, promise, remote;
        addr_visited[addr] = true;
        remote = conn.get_remote(addr);
        return db[node_uuid + "__node"]['PR'];
        code = "conn = new Conn(); name = \"" + this.name + "__graph\"; db = window.Conn.get_db(conn.proxy, name); g = window.Graph.from_db(conn, db, name); g. fct() full_pagerank(graph, conn, 1, " + (limit - 1).toString + "); for (var i = 0; i < g.nodes.length; ++i) { if (g.nodes[i].uuid == " + node_uuid + "){ return g.nodes[i]['PR']; } } return 1.00;";
        return promise = remote.run(code, fcts);
      };
      addr_visited = {};
      addr_visited[conn.addr] = true;
      _ref = this.nodes;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        node = _ref[_i];
        res.push(fct(node));
        _ref1 = node.edges_in;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          e = _ref1[_j];
          if (_ref2 = e["in"].addr, __indexOf.call(addr_visited, _ref2) < 0) {
            funct(e["in"].addr, e["in"].graph);
          }
        }
        _ref3 = node.edges_out;
        for (_k = 0, _len2 = _ref3.length; _k < _len2; _k++) {
          e = _ref3[_k];
          if (_ref4 = e.out.addr, __indexOf.call(addr_visited, _ref4) < 0) {
            funct(e.out.addr, e.out.graph);
          }
        }
      }
      return res;
    };

    Graph.prototype.propagate_modify = function() {
      /updateeachnodesfromthecurrentnodewiththefcttoapply/;
      return 0;
    };

    Graph.prototype.propagate_clone = function() {
      /makeanewgraphwithnodesmodifiedbyfct/;
      return 0;
    };

    Graph.prototype.propagate_result = function(fct, conn, node) {
      /returnadictofresultas[node_uuid]:result/;
      return 0;
    };

    return Graph;

  })();

  example = function() {
    var addrs, g, i, link, links, n, n_in, n_out, nodes, x, y, _i, _j, _k, _l, _len, _ref, _ref1, _ref2;
    nodes = [1, 2, 3, 4];
    addrs = ['adrien@', 'adrien@', 'adrien@', 'adrien@'];
    links = [[1, 2], [1, 3], [2, 3], [3, 4], [4, 1]];
    g = new window.Graph();
    for (i = _i = 0, _ref = nodes.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
      n = g.new_node(addrs[i], g.new_data(nodes[i]));
      nodes[i] = n.uuid;
      for (x = _j = 0, _ref1 = links.length - 1; 0 <= _ref1 ? _j <= _ref1 : _j >= _ref1; x = 0 <= _ref1 ? ++_j : --_j) {
        for (y = _k = 0, _ref2 = links[x].length - 1; 0 <= _ref2 ? _k <= _ref2 : _k >= _ref2; y = 0 <= _ref2 ? ++_k : --_k) {
          if (i + 1 === links[x][y]) {
            links[x][y] = n.uuid;
          }
        }
      }
    }
    for (_l = 0, _len = links.length; _l < _len; _l++) {
      link = links[_l];
      n_in = {
        'uuid': link[0],
        'addr': 'adrien@',
        'graph': g.name
      };
      n_out = {
        'uuid': link[1],
        'addr': 'adrien@',
        'graph': g.name
      };
      g.link(n_in, n_out);
    }
    return g;
  };

  conn = new window.Conn();

}).call(this);

//# sourceMappingURL=graphjs.js.map
