// Generated by CoffeeScript 1.8.0
(function() {
  var Core,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Core = (function(_super) {
    __extends(Core, _super);

    function Core() {
      this.initialise = __bind(this.initialise, this);
      this.authenticate = __bind(this.authenticate, this);
      this.setDriveDbNames = __bind(this.setDriveDbNames, this);
      this.resetUserStatus = __bind(this.resetUserStatus, this);
      this.setupUserStatus = __bind(this.setupUserStatus, this);
      this.setPeerId = __bind(this.setPeerId, this);
      this.setAppId = __bind(this.setAppId, this);
      this.setPassword = __bind(this.setPassword, this);
      this.setUserAddress = __bind(this.setUserAddress, this);
      this.getDrives = __bind(this.getDrives, this);
      this.getUserStatus = __bind(this.getUserStatus, this);
      this.getPeerId = __bind(this.getPeerId, this);
      this.getAppId = __bind(this.getAppId, this);
      this.getPassword = __bind(this.getPassword, this);
      this.getUserAddress = __bind(this.getUserAddress, this);
      this._initialiseDriveSchema = __bind(this._initialiseDriveSchema, this);
      this._initialiseAppSchema = __bind(this._initialiseAppSchema, this);
      this._log = __bind(this._log, this);
      Core.__super__.constructor.apply(this, arguments);
      this._userAddress = null;
      this._password = null;
      this._appId = null;
      this._peerId = null;
      this._userStatus = false;
      this._drives = new darwin.DriveCollection;
    }

    Core.prototype._log = function() {
      var args, item, _i, _len;
      args = ['core @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    Core.prototype._initialiseAppSchema = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var customError, databasesDb, operations;
          databasesDb = _this._coreDbs.getController('applications-databases');
          customError = function() {
            return databasesDb.sync().then((function() {
              return operations(error);
            }), (function(err) {
              return error(err);
            }));
          };
          operations = function(err) {
            return databasesDb.get(_this._appId).then((function(doc) {
              _this._appDbNames = doc['db-names'];
              return success();
            }), err);
          };
          return operations(customError);
        };
      })(this));
    };

    Core.prototype._initialiseDriveSchema = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var drivesDb;
          drivesDb = _this._coreDbs.getController('drives');
          return drivesDb.all().then((function(docs) {
            var doc, _i, _len;
            _this._driveDbNames = [];
            for (_i = 0, _len = docs.length; _i < _len; _i++) {
              doc = docs[_i];
              _this._driveDbNames.push(doc._id);
            }
            return success();
          }), error);
        };
      })(this));
    };

    Core.prototype.getUserAddress = function() {
      return this._userAddress;
    };

    Core.prototype.getPassword = function() {
      return this._password;
    };

    Core.prototype.getAppId = function() {
      return this._appId;
    };

    Core.prototype.getPeerId = function() {
      return this._peerId;
    };

    Core.prototype.getUserStatus = function() {
      return this._userStatus;
    };

    Core.prototype.getDrives = function() {
      return this._drives;
    };

    Core.prototype.setUserAddress = function(userAddress) {
      this._userAddress = userAddress;
      return this._triggerEvent('initialise-user-address-success');
    };

    Core.prototype.setPassword = function(password) {
      return this._password = password;
    };

    Core.prototype.setAppId = function(appId) {
      if (this._appId === null) {
        return this._appId = appId;
      }
    };

    Core.prototype.setPeerId = function(peerId) {
      this._peerId = peerId;
      return this._triggerEvent('initialise-peer-id-success');
    };

    Core.prototype.setupUserStatus = function() {
      return this._userStatus = true;
    };

    Core.prototype.resetUserStatus = function() {
      return this._userStatus = false;
    };

    Core.prototype.setDriveDbNames = function(dbNames) {
      this._driveDbNames = dbNames;
      return this._driveDbs.setDbNames(this._driveDbNames);
    };

    Core.prototype.authenticate = function(userAddress, password, success, error) {
      return new Promise((function(_this) {
        return function(success, error) {
          var coordinates, credentials;
          if (navigator.onLine) {
            coordinates = darwin.Utils.extractRemoteAddress(userAddress);
            return $.ajax({
              url: 'http://' + coordinates.address + '/_session',
              type: 'POST',
              dataType: 'json',
              data: {
                'name': coordinates.username,
                'password': password
              },
              success: (function(response) {
                darwin.LocalStorageManager.setCredentials(userAddress, password);
                return success({
                  status: true
                });
              }),
              error: (function(err) {
                return error(new darwin.Error('Address or password are incorrect.'));
              })
            });
          } else {
            credentials = darwin.LocalStorageManager.getCredentials();
            if (credentials['user-address'] === userAddress && credentials['password'] === password) {
              return success({
                status: true
              });
            } else {
              return error(new darwin.Error('Address or password are incorrect.'));
            }
          }
        };
      })(this));
    };

    Core.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return darwin.DatabaseManager.on('initialise-app-dbs-schema-success', function() {
            darwin.DatabaseManager.on('upload-peer-success', function() {
              darwin.CryptographyManager.initialiseKeys((function(result) {
                return _this._log('Initialised the key pair.');
              }), (function(err) {
                return _this._log(err.message);
              }));
              return darwin.RemoteManager.initialise().then((function() {
                darwin.ExplicitGraphManager.initialise();
                darwin.ImplicitGraphManager.initialise();
                _this._log('Initialised remote manager.');
                return darwin.LocalConnection.triggerEvent('remote-connections-initialised');
              }), (function(err) {
                return _this._log('Failed to initialise remote manager:', err.message);
              }));
            });
            darwin.DatabaseManager.on('initialise-drive-dbs-schema-success', function() {
              return _this._drives.initialise(darwin.DatabaseManager.getDriveDbsNames(), darwin.DatabaseManager.getDriveDbs()).then((function() {
                _this._log('Initialised drive directories.');
                return darwin.LocalConnection.triggerEvent('drives-initialised');
              }), (function(err) {
                return _this._log('Failed to initialise drive directories:', err.message);
              }));
            });
            darwin.DistributionManager.initialise();
            _this._log('Initialised distribution manager.');
            return success();
          });
        };
      })(this));
    };

    return Core;

  })(darwin.EventProvider);

  darwin.Core = new Core;

}).call(this);

//# sourceMappingURL=core.js.map
