// Generated by CoffeeScript 1.8.0
(function() {
  var CryptographyManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  $.getScript('http://polycrypt.net/front/polycrypt.js');

  CryptographyManager = (function() {
    function CryptographyManager() {
      this.initialiseKeys = __bind(this.initialiseKeys, this);
      this.verify = __bind(this.verify, this);
      this.sign = __bind(this.sign, this);
      this.digest = __bind(this.digest, this);
      this.deleteRemoteUserKey = __bind(this.deleteRemoteUserKey, this);
      this.setRemoteUserKey = __bind(this.setRemoteUserKey, this);
      this.getRemoteUserKey = __bind(this.getRemoteUserKey, this);
      this.getPrivateKey = __bind(this.getPrivateKey, this);
      this.getPublicKey = __bind(this.getPublicKey, this);
      this._verify = __bind(this._verify, this);
      this._sign = __bind(this._sign, this);
      this._importKey = __bind(this._importKey, this);
      this._exportKey = __bind(this._exportKey, this);
      this._generateKey = __bind(this._generateKey, this);
      this._digest = __bind(this._digest, this);
      this._saveUserKeys = __bind(this._saveUserKeys, this);
      this._log = __bind(this._log, this);
      this._crypto = null;
      if (window.crypto.subtle) {
        this._crypto = window.crypto.subtle;
      } else {
        this._crypto = window.polycrypt;
      }
    }

    CryptographyManager.prototype._log = function() {
      var args, item, _i, _len;
      args = ['key-manager @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    CryptographyManager.prototype._saveUserKeys = function(publicKey, privateKey, success, error) {
      return this._exportKey(privateKey).then(((function(_this) {
        return function(exportedPrivateKey) {
          return _this._exportKey(publicKey).then((function(exportedPublicKey) {
            var data;
            darwin.LocalStorageManager.setKeys(exportedPublicKey, exportedPrivateKey);
            data = {
              publicKey: publicKey
            };
            return success(data);
          }), (function(err) {
            return error(new darwin.Error('Failed to save the keys.', err.message));
          }));
        };
      })(this)), ((function(_this) {
        return function(err) {
          return error(new darwin.Error('Failed to save the keys.', err.message));
        };
      })(this)));
    };

    CryptographyManager.prototype._digest = function(data, algo) {
      if (algo == null) {
        algo = 'SHA-256';
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var algorithm, op;
          if (window.crypto.subtle) {
            algorithm = {
              name: algo
            };
            return window.crypto.subtle.digest(algorithm, data).then(success, function(err) {
              return error(new darwin.Error('Failed to generate a hash.', err.message));
            });
          } else {
            algorithm = algo;
            op = window.polycrypt.digest(algorithm, data);
            op.oncomplete = function(e) {
              return success(e.target.result);
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to generate a hash.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype._generateKey = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var algorithm, op;
          if (window.crypto.subtle) {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5',
              modulusLength: 512,
              publicExponent: new Uint8Array([0x01, 0x00, 0x01]),
              hash: {
                name: 'SHA-256'
              }
            };
            return window.crypto.subtle.generateKey(algorithm, true, ['sign', 'verify']).then(success, function(err) {
              return error(new darwin.Error('Failed to generate a key pair.', err.message));
            });
          } else {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5',
              params: {
                modulusLength: 512,
                publicExponent: new Uint8Array([0x01, 0x00, 0x01])
              }
            };
            op = window.polycrypt.generateKey(algorithm, true, ['sign', 'verify']);
            op.oncomplete = function(e) {
              return success(e.target.result);
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to generate a key pair.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype._exportKey = function(key) {
      return new Promise((function(_this) {
        return function(success, error) {
          var op;
          if (window.crypto.subtle) {
            return window.crypto.subtle.exportKey('jwk', key).then(success, function(err) {
              return error(new darwin.Error('Failed to export the key.', err.message));
            });
          } else {
            op = window.polycrypt.exportKey('jwk', key);
            op.oncomplete = function(e) {
              return success(e.target.result);
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to export the key.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype._importKey = function(keyJWK, usages) {
      return new Promise((function(_this) {
        return function(success, error) {
          var algorithm, extractable, op;
          if (window.crypto.subtle) {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5',
              hash: {
                name: 'SHA-256'
              }
            };
            extractable = true;
            return window.crypto.subtle.importKey('jwk', keyJWK, algorithm, extractable, usages).then(success, function(err) {
              return error(new darwin.Error('Failed to import the key.', err.message));
            });
          } else {
            algorithm = 'RSASSA-PKCS1-v1_5';
            extractable = true;
            op = window.polycrypt.importKey('jwk', keyJWK, algorithm, extractable, usages);
            op.oncomplete = function(e) {
              return success(e.target.result);
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to import the key.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype._sign = function(privateKey, serialisedData) {
      return new Promise((function(_this) {
        return function(success, error) {
          var algorithm, data, op;
          data = darwin.Utils.stringToBuffer(serialisedData);
          console.log('Private key ', privateKey);
          if (window.crypto.subtle) {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5'
            };
            return window.crypto.subtle.sign(algorithm, privateKey, data).then((function(signature) {
              return success(darwin.Utils.bufferToInts(signature));
            }), (function(err) {
              _this._log(err);
              return error(new darwin.Error('Failed to sign the data.', err.message));
            }));
          } else {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5',
              params: {
                hash: 'SHA-256'
              }
            };
            op = window.polycrypt.sign(algorithm, privateKey, data);
            op.oncomplete = function(e) {
              if (e.target.result) {
                return success(darwin.Utils.bufferToInts(e.target.result));
              } else {
                return error(new darwin.Error('Failed to sign the data.'));
              }
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to sign the data.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype._verify = function(publicKey, signature, serialisedData) {
      return new Promise((function(_this) {
        return function(success, error) {
          var algorithm, data, op;
          signature = darwin.Utils.intsToBuffer(signature);
          data = darwin.Utils.stringToBuffer(serialisedData);
          if (window.crypto.subtle) {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5'
            };
            return window.crypto.subtle.verify(algorithm, publicKey, signature, data).then((function() {
              return success();
            }), (function(err) {
              return error(new darwin.Error('Failed to verify the data.', err.message));
            }));
          } else {
            algorithm = {
              name: 'RSASSA-PKCS1-v1_5',
              params: {
                hash: 'SHA-256'
              }
            };
            op = window.polycrypt.verify(algorithm, publicKey, signature, data);
            op.oncomplete = function(e) {
              if (e.target.result) {
                return success();
              } else {
                return error(new darwin.Error('Failed to verify the data.'));
              }
            };
            return op.onerror = function(err) {
              return error(new darwin.Error('Failed to verify the data.', err.message));
            };
          }
        };
      })(this));
    };

    CryptographyManager.prototype.getPublicKey = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var darwinKeys, keyData;
          darwinKeys = darwin.LocalStorageManager.getKeys();
          keyData = null;
          if (darwinKeys !== null && 'public-key' in darwinKeys) {
            keyData = darwinKeys['public-key'];
          }
          if (keyData !== null) {
            return _this._importKey(keyData, ['verify']).then((function(publicKey) {
              return success(publicKey);
            }), (function(err) {
              return error(new darwin.Error('Failed to import the public key.', err.message));
            }));
          } else {
            return error(new darwin.Error('Failed to get the public key from the local storage.'));
          }
        };
      })(this));
    };

    CryptographyManager.prototype.getPrivateKey = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var darwinKeys, keyData, userAddress;
          userAddress = darwin.Core.getUserAddress();
          darwinKeys = darwin.LocalStorageManager.getKeys();
          keyData = null;
          if (darwinKeys !== null && userAddress in darwinKeys && 'private-key' in darwinKeys[userAddress]) {
            keyData = darwinKeys[userAddress]['private-key'];
          }
          if (keyData !== null) {
            return _this._importKey(keyData, ['sign']).then((function(privateKey) {
              return success(privateKey);
            }), (function(err) {
              return error(new darwin.Error('Failed to get the private key from the local storage.', err.message));
            }));
          } else {
            return error(new darwin.Error('Failed to get the private key from the local storage.'));
          }
        };
      })(this));
    };

    CryptographyManager.prototype.getRemoteUserKey = function(remoteUserAddress) {
      return new Promise((function(_this) {
        return function(success, error) {
          var usersDb;
          usersDb = darwin.DatabaseManager.getCoreDbs().getController('applications-users');
          return usersDb.get(remoteUserAddress).then((function(doc) {
            var publicKey;
            publicKey = doc['public-key'];
            return success(publicKey);
          }), (function(err) {
            if (typeof error !== 'undefined') {
              return error(err);
            }
          }));
        };
      })(this));
    };

    CryptographyManager.prototype.setRemoteUserKey = function(remoteUserAddress, remotePublicKey) {
      return new Promise((function(_this) {
        return function(success, error) {
          var doc, usersDb;
          doc = {
            'public-key': remotePublicKey,
            'timestamp': new Date().getTime().toString()
          };
          usersDb = darwin.DatabaseManager.getCoreDbs().getController('applications-users');
          usersDb.set(remoteUserAddress, doc).then(success, error);
          return usersDb.sync();
        };
      })(this));
    };

    CryptographyManager.prototype.deleteRemoteUserKey = function(remoteUserAddress) {
      return new Promise((function(_this) {
        return function(success, error) {
          var usersDb;
          usersDb = darwin.DatabaseManager.getCoreDbs().getController('applications-users');
          usersDb["delete"](remoteUserAddress).then(success, error);
          return usersDb.sync();
        };
      })(this));
    };

    CryptographyManager.prototype.digest = function(data, algorithm) {
      if (algorithm == null) {
        algorithm = 'SHA-256';
      }
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._digest(data, algorithm).then(success, error);
        };
      })(this));
    };

    CryptographyManager.prototype.sign = function(serialisedData, success, error) {
      return this.getPrivateKey().then(((function(_this) {
        return function(privateKey) {
          return _this._sign(privateKey, serialisedData).then(success, error);
        };
      })(this)), ((function(_this) {
        return function(err) {
          _this._log(err.message);
          return error(new darwin.Error('Failed to get the private key.', err.message));
        };
      })(this)));
    };

    CryptographyManager.prototype.verify = function(serialisedData, signature, remoteUserAddress, success, error) {
      return this.getRemoteUserKey(remoteUserAddress).then(((function(_this) {
        return function(remotePublicKey) {
          _this._log(remotePublicKey);
          return _this._verify(remotePublicKey, signature, serialisedData).then(success, error);
        };
      })(this)), ((function(_this) {
        return function() {
          return error(new darwin.Error('Failed to get public key of remote user when verifying the data.'));
        };
      })(this)));
    };

    CryptographyManager.prototype.initialiseKeys = function(success, error) {
      var darwinKeys, userAddress;
      userAddress = darwin.Core.getUserAddress();
      darwinKeys = darwin.LocalStorageManager.getKeys();
      if (darwinKeys === null || (darwinKeys !== null && !(userAddress in darwinKeys))) {
        return this._generateKey().then(((function(_this) {
          return function(result) {
            return _this._saveUserKeys(result.publicKey, result.privateKey, success);
          };
        })(this)), ((function(_this) {
          return function(err) {
            if (typeof error === 'function') {
              return error(new darwin.Error(err.message));
            }
          };
        })(this)));
      } else {
        return this.getPublicKey().then(((function(_this) {
          return function(publicKey) {
            var data;
            data = {
              publicKey: publicKey
            };
            return success(data);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to initialise the keys.', err.message));
          };
        })(this)));
      }
    };

    return CryptographyManager;

  })();

  darwin.CryptographyManager = new CryptographyManager;

}).call(this);

//# sourceMappingURL=cryptography-manager.js.map
