// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  darwin.Database = (function() {
    function Database(userAddress, password, appId, dbName) {
      this.executeWriteBatch = __bind(this.executeWriteBatch, this);
      this.executeReadBatch = __bind(this.executeReadBatch, this);
      this.sync = __bind(this.sync, this);
      this.replicate = __bind(this.replicate, this);
      this["delete"] = __bind(this["delete"], this);
      this.set = __bind(this.set, this);
      this.get = __bind(this.get, this);
      this.all = __bind(this.all, this);
      this.getOwnerAddress = __bind(this.getOwnerAddress, this);
      this.getAddress = __bind(this.getAddress, this);
      this.getName = __bind(this.getName, this);
      this._log = __bind(this._log, this);
      var address, coordinates, remoteDbPrefix, username;
      this._userAddress = userAddress;
      this._appId = appId;
      this._dbName = dbName;
      this._isOnlyRemote = null;
      this._address = {};
      this._db = null;
      coordinates = darwin.Utils.extractRemoteAddress(this._userAddress);
      username = coordinates.username;
      address = coordinates.address;
      if (typeof password !== 'undefined' && password !== null) {
        remoteDbPrefix = 'http://' + username + ':' + password + '@' + address + '/';
        this._address.local = username + '-' + this._appId + '-' + this._dbName;
        this._address.remote = remoteDbPrefix + username + '-' + this._appId + '-' + this._dbName;
        this._db = new PouchDB(this._address.local);
        this._isOnlyRemote = false;
      } else {
        remoteDbPrefix = 'http://' + address + '/';
        this._address.remote = remoteDbPrefix + username + '-' + this._appId + '-' + this._dbName;
        this._db = new PouchDB(this._address.remote);
        this._isOnlyRemote = true;
      }
    }

    Database.prototype._log = function() {
      var args, item, _i, _len;
      args = ['database @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    Database.prototype.getName = function() {
      return this._dbName;
    };

    Database.prototype.getAddress = function() {
      return this._address;
    };

    Database.prototype.getOwnerAddress = function() {
      return this._userAddress;
    };

    Database.prototype.all = function(options) {
      if (options == null) {
        options = {};
      }
      return new Promise((function(_this) {
        return function(success, error) {
          if (typeof options !== 'object' || options === null) {
            options = {};
          }
          if (!('include_docs' in options)) {
            options.include_docs = true;
          }
          return _this._db.allDocs(options, function(err, result) {
            var doc, finalResult, _i, _len, _ref;
            if (!err) {
              finalResult = [];
              _ref = result.rows;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                doc = _ref[_i];
                finalResult.push(doc.doc);
              }
              return success(finalResult);
            } else {
              return error(new darwin.Error('Failed to get all documents from the database.'));
            }
          });
        };
      })(this));
    };

    Database.prototype.get = function(key) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._db.get(key, function(err, doc) {
            if (!err) {
              return success(doc);
            } else {
              return error(new darwin.Error('Failed to get the document from the database.'));
            }
          });
        };
      })(this));
    };

    Database.prototype.set = function(key, value, options) {
      if (options == null) {
        options = {};
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var finalCallback;
          if (typeof options !== 'object' || options === null) {
            options = {};
          }
          finalCallback = function(err, doc) {
            if (!err) {
              if ('includeDetailedResult' in options && options.includeDetailedResult === true) {
                return success(doc);
              } else {
                return success();
              }
            } else {
              return error(new darwin.Error('Failed to set data to the document in the database.'));
            }
          };
          return _this._db.get(key, function(err, doc) {
            var finalValue, k, v;
            finalValue = {};
            for (k in doc) {
              v = doc[k];
              if (k[0] !== '_') {
                finalValue[k] = v;
              }
            }
            for (k in value) {
              v = value[k];
              if (k[0] !== '_') {
                finalValue[k] = v;
              }
            }
            if (!err) {
              return _this._db.put(finalValue, key, doc._rev, finalCallback);
            } else {
              return _this._db.put(finalValue, key, finalCallback);
            }
          });
        };
      })(this));
    };

    Database.prototype["delete"] = function(key) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._db.get(key, function(err, doc) {
            if (!err) {
              return _this._db.remove(doc, function(err, response) {
                if (!err) {
                  return success(response);
                } else {
                  return error(new darwin.Error('Failed to delete the document from the database.'));
                }
              });
            } else {
              return error(err);
            }
          });
        };
      })(this));
    };

    Database.prototype.replicate = function(remoteAddress, direction, options) {
      return new Promise((function(_this) {
        return function(success, error) {
          if (navigator.onLine) {
            if (typeof options !== 'object' || options === null) {
              options = {};
            }
            if (!('live' in options)) {
              options.live = false;
            }
            if (direction === darwin.Config.REPLICATION.DIRECTION.FROM) {
              return _this._db.replicate.from(remoteAddress, options).on('complete', success).on('error', function(err) {
                return error(new darwin.Error('Failed to replicate data from the remote mirror.'));
              });
            } else if (direction === darwin.Config.REPLICATION.DIRECTION.TO) {
              return _this._db.replicate.to(remoteAddress, options).on('complete', success).on('error', function(err) {
                return error(new darwin.Error('Failed to replicate data to the remote mirror.'));
              });
            } else {
              return error(new darwin.Error('Unknown direction of the replication.'));
            }
          } else {
            return error(new darwin.Error('Cannot synchronise database without an access to the Internet.'));
          }
        };
      })(this));
    };

    Database.prototype.sync = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var options;
          if (navigator.onLine) {
            if (!_this._isOnlyRemote) {
              options = {
                live: false
              };
              return PouchDB.sync(_this._address.local, _this._address.remote, options).on('complete', success).on('error', function(err) {
                return error(new darwin.Error('Failed to synchronise the database with the remote mirror.'));
              });
            } else {
              return error(new darwin.Error('The database is remote only and cannot be synchronised.'));
            }
          } else {
            return error(new darwin.Error('Cannot synchronise database without an access to the Internet.'));
          }
        };
      })(this));
    };

    Database.prototype.executeReadBatch = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          var options;
          options = {
            keys: keys,
            include_docs: true
          };
          return _this._db.allDocs(options, function(err, result) {
            var doc, finalResult, _i, _len, _ref;
            if (!err) {
              finalResult = [];
              _ref = result.rows;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                doc = _ref[_i];
                finalResult.push(doc.doc);
              }
              return success(finalResult);
            } else {
              return error(new darwin.Error('Failed to execute read batch.'));
            }
          });
        };
      })(this));
    };

    Database.prototype.executeWriteBatch = function(docs) {
      return new Promise((function(_this) {
        return function(success, error) {
          var item, options, _i, _len;
          options = {
            include_docs: true,
            keys: []
          };
          for (_i = 0, _len = docs.length; _i < _len; _i++) {
            item = docs[_i];
            options.keys.push(item._id);
          }
          return _this._db.allDocs(options, function(err, result) {
            var i, key, _j, _ref;
            if (result.rows.length > 0) {
              for (i = _j = 0, _ref = result.rows.length - 1; _j <= _ref; i = _j += 1) {
                if ('doc' in result.rows[i]) {
                  docs[i]._rev = result.rows[i].doc._rev;
                  for (key in result.rows[i].doc) {
                    if (key[0] !== '_') {
                      docs[i][key] = result.rows[i].doc;
                    }
                  }
                }
              }
              return _this._db.bulkDocs(docs, function(err, response) {
                if (!err) {
                  return success(response);
                } else {
                  return error(new darwin.Error('Failed to execute write batch.'));
                }
              });
            } else {
              return error(new darwin.Error('Failed to execute write batch.'));
            }
          });
        };
      })(this));
    };

    return Database;

  })();

  darwin.DatabaseCollection = (function() {
    function DatabaseCollection() {
      this.sync = __bind(this.sync, this);
      this.getController = __bind(this.getController, this);
      this.setDbNames = __bind(this.setDbNames, this);
      this.initialise = __bind(this.initialise, this);
      this._log = __bind(this._log, this);
      this._dbNames = null;
      this._userAddress = null;
      this._appId = null;
      this._password = null;
    }

    DatabaseCollection.prototype._log = function() {
      var args, item, _i, _len;
      args = ['database-controller-collection @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    DatabaseCollection.prototype.initialise = function(userAddress, password, appId, dbNames) {
      this._userAddress = userAddress;
      this._appId = appId;
      this._password = password;
      return this._dbNames = dbNames;
    };

    DatabaseCollection.prototype.setDbNames = function(dbNames) {
      return this._dbNames = dbNames;
    };

    DatabaseCollection.prototype.getController = function(dbName) {
      return new darwin.Database(this._userAddress, this._password, this._appId, dbName);
    };

    DatabaseCollection.prototype.sync = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var dbName, info, _i, _len, _ref, _results;
          info = {
            synchronised: 0,
            failed: 0
          };
          if (navigator.onLine) {
            _ref = _this._dbNames;
            _results = [];
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              dbName = _ref[_i];
              _results.push(_this.getController(dbName).sync().then((function() {
                ++info.synchronised;
                if (info.synchronised + info.failed === _this._dbNames.length) {
                  return success(info);
                }
              }), (function() {
                ++info.failed;
                if (info.synchronised + info.failed === _this._dbNames.length) {
                  return success(info);
                }
              })));
            }
            return _results;
          } else {
            info.failed = _this._dbNames.length;
            return success(info);
          }
        };
      })(this));
    };

    return DatabaseCollection;

  })();

}).call(this);

//# sourceMappingURL=database.js.map
