// Generated by CoffeeScript 1.8.0
(function() {
  var DatabaseManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  DatabaseManager = (function(_super) {
    __extends(DatabaseManager, _super);

    function DatabaseManager() {
      this.executeWriteBatch = __bind(this.executeWriteBatch, this);
      this.executeReadBatch = __bind(this.executeReadBatch, this);
      this.sync = __bind(this.sync, this);
      this["delete"] = __bind(this["delete"], this);
      this.set = __bind(this.set, this);
      this.get = __bind(this.get, this);
      this.all = __bind(this.all, this);
      this.setDriveDbNames = __bind(this.setDriveDbNames, this);
      this.getDriveDbsNames = __bind(this.getDriveDbsNames, this);
      this.getEdgesDb = __bind(this.getEdgesDb, this);
      this.getLocalNodesDb = __bind(this.getLocalNodesDb, this);
      this.getGraphsDb = __bind(this.getGraphsDb, this);
      this.getAppHiddenDbs = __bind(this.getAppHiddenDbs, this);
      this.getAppDbs = __bind(this.getAppDbs, this);
      this.getDriveDbs = __bind(this.getDriveDbs, this);
      this.getCoreDbs = __bind(this.getCoreDbs, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this.initialise = __bind(this.initialise, this);
      this._uploadPeer = __bind(this._uploadPeer, this);
      this._initialiseDriveDbsSchema = __bind(this._initialiseDriveDbsSchema, this);
      this._initialiseAppDbsSchema = __bind(this._initialiseAppDbsSchema, this);
      this._log = __bind(this._log, this);
      DatabaseManager.__super__.constructor.apply(this, arguments);
      this._appDbNames = [];
      this._appHiddenDbNames = ['__permissions'];
      this._driveDbNames = [];
      this._coreDbNames = ['applications', 'applications-databases', 'applications-users', 'drives', 'graphs', 'peers'];
      this._appDbs = new darwin.DatabaseCollection;
      this._appHiddenDbs = new darwin.DatabaseCollection;
      this._driveDbs = new darwin.DatabaseCollection;
      this._coreDbs = new darwin.DatabaseCollection;
      this._graphsDb = null;
      this._localNodesDb = null;
      this._edgesDb = null;
    }

    DatabaseManager.prototype._log = function() {
      var args, item, _i, _len;
      args = ['database-manager @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    DatabaseManager.prototype._initialiseAppDbsSchema = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var customError, databasesDb, operations;
          databasesDb = _this._coreDbs.getController('applications-databases');
          customError = function() {
            return databasesDb.sync().then((function() {
              return operations(function(err) {
                _this._triggerEvent('initialise-app-dbs-schema-error');
                return error(err);
              });
            }), (function(err) {
              _this._triggerEvent('initialise-app-dbs-schema-error');
              return error(err);
            }));
          };
          operations = function(err) {
            return databasesDb.get(darwin.Core.getAppId()).then((function(doc) {
              _this._appDbNames = doc['db-names'];
              _this._triggerEvent('initialise-app-dbs-schema-success');
              return success();
            }), err);
          };
          return operations(customError);
        };
      })(this));
    };

    DatabaseManager.prototype._initialiseDriveDbsSchema = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var drivesDb;
          drivesDb = _this._coreDbs.getController('drives');
          return drivesDb.all().then((function(docs) {
            var doc, _i, _len;
            _this._driveDbNames = [];
            for (_i = 0, _len = docs.length; _i < _len; _i++) {
              doc = docs[_i];
              _this._driveDbNames.push(doc._id);
            }
            _this._triggerEvent('initialise-drive-dbs-schema-success');
            return success();
          }), (function(err) {
            _this._triggerEvent('initialise-drive-dbs-schema-error');
            return error(err);
          }));
        };
      })(this));
    };

    DatabaseManager.prototype._uploadPeer = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var peersDb;
          if (navigator.onLine) {
            peersDb = _this._coreDbs.getController('peers');
            return peersDb.set(darwin.Core.getAppId(), {
              'recent-peer-id': darwin.Core.getPeerId()
            }).then((function(info) {
              return peersDb.sync().then((function() {
                _this._triggerEvent('upload-peer-success');
                return success(info);
              }), (function(err) {
                _this._triggerEvent('upload-peer-error');
                return error(err);
              }));
            }), (function(err) {
              _this._triggerEvent('upload-peer-error');
              return error(err);
            }));
          } else {
            _this._triggerEvent('upload-peer-error');
            return error(new darwin.Error('Cannot upload peer without an access to the Internet.'));
          }
        };
      })(this));
    };

    DatabaseManager.prototype.initialise = function(userAddress, password) {
      return new Promise((function(_this) {
        return function(success, error) {
          var appId, coordinates;
          _this._coreDbs.initialise(userAddress, password, '__darwin', _this._coreDbNames);
          _this._triggerEvent('initialise-core-dbs-success');
          _this._log('Initialised core databases.');
          appId = darwin.Core.getAppId();
          coordinates = darwin.Utils.extractRemoteAddress(userAddress);
          return _this._coreDbs.sync().then(function(info) {
            if (info.failed > 0) {
              _this._log('Failed to synchronise', info.failed, 'core databases.');
            }
            _this._log('Synchronised core databases.');
            _this._initialiseAppDbsSchema().then((function() {
              _this._log('Initialised application database schema.');
              _this._appDbs.initialise(userAddress, password, appId, _this._appDbNames);
              _this._appHiddenDbs.initialise(userAddress, password, appId, _this._appHiddenDbNames);
              _this._triggerEvent('initialise-application-dbs-success');
              _this._log('Initialised application databases.');
              success(coordinates);
              return _this._appHiddenDbs.sync().then(function(info) {
                return _this._log('Synchronised application hidden databases.');
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to initialise application databases schema.', err.message));
            }));
            _this._initialiseDriveDbsSchema().then((function() {
              _this._driveDbs.initialise(userAddress, password, '__drive', _this._driveDbNames);
              return _this._log('Initialised drive databases.');
            }), (function(err) {
              return _this._log('Failed to initialise drive database schema:', err.message);
            }));
            return darwin.Core.on('initialise-peer-id-success', function() {
              return _this._uploadPeer().then((function() {
                return _this._log('Uploaded peer ID successfully.');
              }), (function(err) {
                return _this._log('Failed to upload peer ID:', err.message);
              }));
            });
          });
        };
      })(this));
    };

    DatabaseManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['initialise', 'getPublicMethods', 'getCoreDbs', 'getDriveDbs', 'getAppDbs', 'getAppHiddenDbs', 'getDriveDbsNames', 'setDriveDbNames'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    DatabaseManager.prototype.getCoreDbs = function() {
      return this._coreDbs;
    };

    DatabaseManager.prototype.getDriveDbs = function() {
      return this._driveDbs;
    };

    DatabaseManager.prototype.getAppDbs = function() {
      return this._appDbs;
    };

    DatabaseManager.prototype.getAppHiddenDbs = function() {
      return this._appHiddenDbs;
    };

    DatabaseManager.prototype.getGraphsDb = function() {
      return this._graphsDb;
    };

    DatabaseManager.prototype.getLocalNodesDb = function() {
      return this._localNodesDb;
    };

    DatabaseManager.prototype.getEdgesDb = function() {
      return this._edgesDb;
    };

    DatabaseManager.prototype.getDriveDbsNames = function() {
      return this._driveDbNames;
    };

    DatabaseManager.prototype.setDriveDbNames = function(dbNames) {
      this._driveDbNames = dbNames;
      return this._driveDbs.setDbNames(this._driveDbNames);
    };

    DatabaseManager.prototype.all = function(sourceData, destinationData, success, error) {
      var dbName, options, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        options = parameters[1];
        if (typeof options !== 'object' || options === null) {
          options = {};
        }
        options.include_docs = true;
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).all(options).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    DatabaseManager.prototype.get = function(sourceData, destinationData, success, error) {
      var dbName, key, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        key = parameters[1];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).get(key).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    DatabaseManager.prototype.set = function(sourceData, destinationData, success, error) {
      var dbName, key, options, parameters, value;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        key = parameters[1];
        value = parameters[2];
        options = parameters[3];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).set(key, value, options).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    DatabaseManager.prototype["delete"] = function(sourceData, destinationData, success, error) {
      var dbName, key, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        key = parameters[1];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName)["delete"](key).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    DatabaseManager.prototype.sync = function(sourceData, destinationData, success, error) {
      var dbName, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).sync().then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return error(new darwin.Error('Synchronising remote user\'s database is forbidden.'));
      }
    };

    DatabaseManager.prototype.executeReadBatch = function(sourceData, destinationData, success, error) {
      var dbName, keys, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        keys = parameters[1];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).executeReadBatch(keys).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    DatabaseManager.prototype.executeWriteBatch = function(sourceData, destinationData, success, error) {
      var dbName, docs, parameters;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        dbName = parameters[0];
        docs = parameters[1];
        if (dbName[0] !== '_') {
          return this._appDbs.getController(dbName).executeWriteBatch(docs).then(success, error);
        } else {
          return error(new darwin.Error('Accessing this database is forbidden.'));
        }
      } else {
        return darwin.RemoteManager.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    return DatabaseManager;

  })(darwin.EventProvider);

  darwin.DatabaseManager = new DatabaseManager;

}).call(this);

//# sourceMappingURL=database-manager.js.map
