// Generated by CoffeeScript 1.8.0
(function() {
  var DistributionManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  DistributionManager = (function() {
    function DistributionManager() {
      this.runCode = __bind(this.runCode, this);
      this.sendCode = __bind(this.sendCode, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this.initialise = __bind(this.initialise, this);
      this._verifyCode = __bind(this._verifyCode, this);
      this._send = __bind(this._send, this);
      this._log = __bind(this._log, this);
      this._forbiddenCalls = ['document', 'console', 'window', 'eval'];
      this._forbiddenDots = [];
    }

    DistributionManager.prototype._log = function() {
      var args, item, _i, _len;
      args = ['distribution-manager @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    DistributionManager.prototype._send = function(remoteUserAddress, dispatcherName, methodName, parameters, success, error) {
      var connection;
      connection = darwin.RemoteManager.getConnection(remoteUserAddress);
      if (connection) {
        return connection.sendRequest(remoteUserAddress, dispatcherName, methodName, parameters, success, error);
      } else {
        return error(new darwin.Error('Failed to find the remote connection.'));
      }
    };

    DistributionManager.prototype._verifyCode = function(code) {
      var mainScope, recentCall, result, walker;
      result = true;
      recentCall = null;
      walker = new UglifyJS.TreeWalker((function(_this) {
        return function(node, descend) {
          var _ref, _ref1;
          if (!result) {
            return true;
          }
          if (node instanceof UglifyJS.AST_Call) {
            if (_ref = node.start.value, __indexOf.call(_this._forbiddenCalls, _ref) >= 0) {
              result = false;
            }
            recentCall = node;
            descend();
            recentCall = null;
            return true;
          }
          if (node instanceof UglifyJS.AST_Dot) {
            if (_ref1 = node.property, __indexOf.call(_this._forbiddenDots, _ref1) >= 0) {
              return result = false;
            }
          }
        };
      })(this));
      mainScope = UglifyJS.parse(code);
      mainScope.walk(walker);
      return result;
    };

    DistributionManager.prototype.initialise = function() {
      this._appDbs = darwin.DatabaseManager.getAppDbs();
      return this._publicAPI = new darwin.PublicAPI(this._appDbs);
    };

    DistributionManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['initialise', 'getPublicMethods'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    DistributionManager.prototype.sendCode = function(sourceData, destinationData, success, error) {
      var remoteUserData, selfData, send;
      send = (function(_this) {
        return function() {
          var dispatcherName, methodName;
          dispatcherName = darwin.Config.DISPATCHER.DISTRIBUTION_MANAGER;
          methodName = 'runCode';
          return _this._send(destinationData.userAddress, dispatcherName, methodName, destinationData.parameters, success, error);
        };
      })(this);
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        return send();
      } else if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        selfData = {
          userAddress: darwin.Core.getUserAddress()
        };
        remoteUserData = {
          userAddress: destinationData.userAddress,
          parameters: [darwin.Core.getUserAddress()]
        };
        return darwin.RemoteManager.getRemoteUserPermissions(selfData, remoteUserData, ((function(_this) {
          return function(permissions) {
            var _ref;
            if (_ref = darwin.Config.PERMISSION.MEDIATE, __indexOf.call(permissions, _ref) >= 0) {
              return send();
            } else {
              return error(new darwin.Error('User is not allowed to mediate.'));
            }
          };
        })(this)));
      } else {
        return error(new darwin.Error('It seems that the code got lost in the network.'));
      }
    };

    DistributionManager.prototype.runCode = function(sourceData, destinationData, success, error) {
      var code, dependencies, err, finalCode, parameters, remoteUserData, selfData, verificationResult;
      if (sourceData.userAddress !== darwin.Core.getUserAddress() && destinationData.userAddress === darwin.Core.getUserAddress()) {
        try {
          parameters = destinationData.parameters;
          code = parameters[0];
          dependencies = parameters[1];
          finalCode = dependencies.toString() + '\n' + code.toString();
          verificationResult = this._verifyCode(finalCode);
          if (verificationResult) {
            selfData = {
              userAddress: darwin.Core.getUserAddress()
            };
            remoteUserData = {
              userAddress: darwin.Core.getUserAddress(),
              parameters: [sourceData.userAddress]
            };
            return darwin.RemoteManager.getRemoteUserPermissions(selfData, remoteUserData, ((function(_this) {
              return function(permissions) {
                var publicAPI, run;
                run = new Function('application', 'success', 'error', finalCode);
                publicAPI = new darwin.PublicAPI(permissions);
                return run(publicAPI, (function(result) {
                  return success(result);
                }), (function(err) {
                  return error(err);
                }));
              };
            })(this)), ((function(_this) {
              return function() {
                return error(new darwin.Error('Failed to validate permissions.'));
              };
            })(this)));
          } else {
            return error(new darwin.Error('The code contains forbidden calls.'));
          }
        } catch (_error) {
          err = _error;
          return error(new darwin.Error('Failed to run the code.'));
        }
      } else {
        return error(new darwin.Error('Executing this operation is forbidden.'));
      }
    };

    return DistributionManager;

  })();

  darwin.DistributionManager = new DistributionManager;

}).call(this);

//# sourceMappingURL=distribution-manager.js.map
