// Generated by CoffeeScript 1.8.0
(function() {
  var Drive,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Drive = (function() {
    function Drive(name, root, db) {
      this.deleteFile = __bind(this.deleteFile, this);
      this.truncateFile = __bind(this.truncateFile, this);
      this.updateFile = __bind(this.updateFile, this);
      this.getFile = __bind(this.getFile, this);
      this.getFileSize = __bind(this.getFileSize, this);
      this.resolveFilePath = __bind(this.resolveFilePath, this);
      this.deleteDirectoryRecursively = __bind(this.deleteDirectoryRecursively, this);
      this.deleteDirectory = __bind(this.deleteDirectory, this);
      this.resolveDirectoryPath = __bind(this.resolveDirectoryPath, this);
      this.listFileNames = __bind(this.listFileNames, this);
      this.listDirectoryNames = __bind(this.listDirectoryNames, this);
      this._getFileRevision = __bind(this._getFileRevision, this);
      this._updateFileRevision = __bind(this._updateFileRevision, this);
      this._generateRevision = __bind(this._generateRevision, this);
      this._computeHash = __bind(this._computeHash, this);
      this._dive = __bind(this._dive, this);
      this._log = __bind(this._log, this);
      this._name = name;
      this._root = root;
      this._db = db;
    }

    Drive.prototype._log = function() {
      var args, item, _i, _len;
      args = ['drive @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    Drive.prototype._dive = function(path, ending, create) {
      if (ending == null) {
        ending = 'directory';
      }
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var dirs, dive;
          dive = function(root, items) {
            while (items.length > 0 && (items[0] === '.' || items[0].length === 0)) {
              items.shift();
            }
            if (items.length > 0) {
              if (items.length === 1 && ending === 'file') {
                return root.getFile(items[0], {
                  create: create
                }, (function(fileEntry) {
                  if (items.length > 0) {
                    return dive(fileEntry, items.slice(1));
                  } else {
                    return success(fileEntry);
                  }
                }), (function() {
                  return error(new darwin.Error('Failed to dive into the directory tree.'));
                }));
              } else {
                return root.getDirectory(items[0], {
                  create: create
                }, (function(dirEntry) {
                  if (items.length > 0) {
                    return dive(dirEntry, items.slice(1));
                  } else {
                    return success(dirEntry);
                  }
                }), (function() {
                  return error(new darwin.Error('Failed to dive into the directory tree.'));
                }));
              }
            } else {
              return success(root);
            }
          };
          dirs = path.split('/');
          while (dirs.length > 0 && dirs[dirs.length - 1].length === 0) {
            dirs.pop();
          }
          return dive(_this._root, dirs);
        };
      })(this));
    };

    Drive.prototype._computeHash = function(slice, id) {
      if (id == null) {
        id = null;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var reader;
          reader = new FileReader();
          reader.onloadend = function(e) {
            var hashStr;
            return hashStr = darwin.CryptographyManager.digest(new Uint8Array(e.target.result)).then((function(hashBuff) {
              hashStr = darwin.Utils.intsToHexString(new Uint8Array(hashBuff));
              return success({
                id: id,
                hash: hashStr
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to generate a hash of the slice.', err.message));
            }));
          };
          return reader.readAsArrayBuffer(slice);
        };
      })(this));
    };

    Drive.prototype._generateRevision = function(blob) {
      return new Promise((function(_this) {
        return function(success, error) {
          var end, hashArray, i, info, maxSliceSize, slicesCount, start, _i, _j, _ref, _ref1, _results;
          maxSliceSize = darwin.Config.FILE_STORAGE.MAX_SLICE_SIZE;
          slicesCount = Math.ceil(blob.size / maxSliceSize);
          if (slicesCount > 0) {
            hashArray = [];
            for (i = _i = 0, _ref = slicesCount - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
              hashArray.push(null);
            }
            info = {
              completed: 0,
              failed: 0
            };
            _results = [];
            for (i = _j = 0, _ref1 = slicesCount - 1; 0 <= _ref1 ? _j <= _ref1 : _j >= _ref1; i = 0 <= _ref1 ? ++_j : --_j) {
              start = i * maxSliceSize;
              end = start + maxSliceSize < blob.size ? start + maxSliceSize : blob.size;
              _results.push(_this._computeHash(blob.slice(start, end), i).then((function(result) {
                hashArray[result.id] = result.hash;
                ++info.completed;
                if (info.completed === slicesCount) {
                  return success(hashArray);
                } else if (info.completed + info.failed === slicesCount) {
                  return error(new darwin.Error('Failed to generate a hash of some of the slices.'));
                }
              }), (function() {
                ++info.failed;
                if (info.completed + info.failed === slicesCount) {
                  return error(new darwin.Error('Failed to generate a hash of some of the slices.'));
                }
              })));
            }
            return _results;
          } else {
            return success([]);
          }
        };
      })(this));
    };

    Drive.prototype._updateFileRevision = function(internalPath, blob, type) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._generateRevision(blob).then((function(hashArray) {
            return _this._db.set(internalPath, {
              revisions: hashArray,
              type: type
            }).then((function() {
              success();
              return _this._db.sync();
            }), (function(err) {
              return error(new darwin.Error('Failed to set a revision of the file.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to generate a revision of the blob:', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype._getFileRevision = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var db;
          db = _this._driveDbs.getController(_this._name);
          return db.get(internalPath).then((function(result) {
            return success(result.revisions);
          }), error);
        };
      })(this));
    };

    Drive.prototype.listDirectoryNames = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._dive(path).then((function(entry) {
            var dirReader, names, readEntries;
            dirReader = entry.createReader();
            names = [];
            readEntries = function() {
              return dirReader.readEntries((function(entries) {
                var item, _i, _len;
                if (entries.length === 0) {
                  return success(names);
                } else {
                  for (_i = 0, _len = entries.length; _i < _len; _i++) {
                    item = entries[_i];
                    if (item.isDirectory) {
                      names.push(item.name);
                    }
                  }
                  return readEntries();
                }
              }), (function() {
                return error(new darwin.Error('Failed to fetch some items of directory "' + entry.fullPath + '".'));
              }));
            };
            return readEntries();
          }));
        };
      })(this));
    };

    Drive.prototype.listFileNames = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._dive(path).then((function(entry) {
            var dirReader, names, readEntries;
            dirReader = entry.createReader();
            names = [];
            readEntries = function() {
              return dirReader.readEntries((function(entries) {
                var item, _i, _len;
                if (entries.length === 0) {
                  return success(names);
                } else {
                  for (_i = 0, _len = entries.length; _i < _len; _i++) {
                    item = entries[_i];
                    if (item.isFile) {
                      names.push(item.name);
                    }
                  }
                  return readEntries();
                }
              }), (function() {
                return error(new darwin.Error('Failed to fetch some items of directory "' + entry.fullPath + '".'));
              }));
            };
            return readEntries();
          }));
        };
      })(this));
    };

    Drive.prototype.resolveDirectoryPath = function(internalPath, create) {
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._dive(path, 'directory', create).then(success, error);
        };
      })(this));
    };

    Drive.prototype.deleteDirectory = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getDirectory(path, {
            create: false,
            exclusive: true
          }, (function(dirEntry) {
            return dirEntry.remove((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to delete directory "' + path + '".', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to get directory "' + path + '".', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.deleteDirectoryRecursively = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getDirectory(path, {
            create: false,
            exclusive: true
          }, (function(dirEntry) {
            return dirEntry.removeRecursively((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to delete directory recursively "' + path + '".', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to get directory "' + path + '".', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.resolveFilePath = function(internalPath, create) {
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._dive(path, 'file', create).then(success, error);
        };
      })(this));
    };

    Drive.prototype.getFileSize = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getFile(path, {
            create: false,
            exclusive: true
          }, (function(fileEntry) {
            return fileEntry.file((function(blob) {
              return success(blob.size);
            }), (function(err) {
              return error(new darwin.Error('Failed to get ' + internalPath + ' from ' + _this._name + '.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to set file "' + path + '".', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.getFile = function(internalPath, create, position, length) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getFile(path, {
            create: create,
            exclusive: !create
          }, (function(fileEntry) {
            return fileEntry.file((function(blob) {
              var end, reader, slice, start;
              reader = new FileReader();
              start = position < blob.size ? position : blob.size;
              length = length >= 0 ? length : 0;
              end = length !== null && position + length < blob.size ? position + length : blob.size;
              reader.onloadend = function(e) {
                return success({
                  data: new Uint8Array(e.target.result),
                  position: end
                });
              };
              slice = blob.slice(start, end);
              return reader.readAsArrayBuffer(slice);
            }), (function(err) {
              return error(new darwin.Error('Failed to get ' + internalPath + ' from ' + _this._name + '.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to get ' + internalPath + ' from ' + _this._name + '.', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.updateFile = function(internalPath, content, position, truncate, type) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getFile(path, {
            create: false,
            exclusive: true
          }, (function(fileEntry) {
            return fileEntry.createWriter(function(writer) {
              var truncateEnd, writeEnd;
              position = position <= writer.length ? position : writer.length;
              writeEnd = function() {
                return fileEntry.file((function(blob) {
                  return _this._updateFileRevision(internalPath, blob, type).then((function() {
                    return success({
                      position: position + content.length
                    });
                  }), (function(err) {
                    return error(new darwin.Error('Failed to update the revision of the file.', err.message));
                  }));
                }), (function(err) {
                  return error(new darwin.Error('Failed to get file "' + path + '".', err.message));
                }));
              };
              truncateEnd = function() {
                writer.onwriteend = writeEnd;
                return writer.write(new Blob([content]));
              };
              writer.onerror = function(err) {
                return error(new darwin.Error('Failed to write content to file "' + path + '".', err.message));
              };
              if (!truncate) {
                writer.seek(position);
                writer.onwriteend = writeEnd;
                return writer.write(new Blob([content]));
              } else {
                writer.truncate(position);
                return writer.onwriteend = truncateEnd;
              }
            });
          }), (function(err) {
            return error(new darwin.Error('Failed to set file "' + path + '".', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.truncateFile = function(internalPath, position) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getFile(path, {
            create: false,
            exclusive: true
          }, (function(fileEntry) {
            return fileEntry.createWriter(function(writer) {
              writer.onwriteend = function() {
                return fileEntry.file((function(blob) {
                  return _this._updateFileRevision(internalPath, blob).then((function() {
                    return success({
                      position: writer.length
                    });
                  }), (function(err) {
                    return error(new darwin.Error('Failed to update the revision of the file.', err.message));
                  }));
                }), (function(err) {
                  return error(new darwin.Error('Failed to get file "' + path + '".', err.message));
                }));
              };
              return writer.truncate(position);
            });
          }), (function(err) {
            return error(new darwin.Error('Failed to get ' + internalPath + ' from ' + _this._name + '.', err.message));
          }));
        };
      })(this));
    };

    Drive.prototype.deleteFile = function(internalPath) {
      return new Promise((function(_this) {
        return function(success, error) {
          var path;
          path = '/' + _this._name + internalPath;
          return _this._root.getFile(path, {
            create: false,
            exclusive: true
          }, (function(fileEntry) {
            return fileEntry.remove((function() {
              return success();
            }), (function(err) {
              return error(new darwin.Error('Failed to delete file "' + path + '".', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to delete file "' + path + '".', err.message));
          }));
        };
      })(this));
    };

    return Drive;

  })();

  darwin.DriveCollection = (function() {
    function DriveCollection() {
      this.getAllDriveNames = __bind(this.getAllDriveNames, this);
      this.getDrive = __bind(this.getDrive, this);
      this.initialise = __bind(this.initialise, this);
      this._addDriveToCollection = __bind(this._addDriveToCollection, this);
      this._driveNames = null;
      this._root = null;
      this._driveDbs = null;
    }

    DriveCollection.prototype._addDriveToCollection = function(driveName) {
      var drivesDb;
      this._driveNames.push(driveName);
      darwin.DatabaseManager.setDriveDbNames(this._driveNames);
      drivesDb = darwin.DatabaseManager.getCoreDbs().getController('drives');
      return drivesDb.set(driveName, {
        'permissions': [
          {
            'user-address': darwin.Core.getUserAddress(),
            'app-id': darwin.Core.getAppId()
          }
        ]
      }).then((function(_this) {
        return function() {
          return drivesDb.sync();
        };
      })(this));
    };

    DriveCollection.prototype.initialise = function(driveNames, driveDbs) {
      return new Promise((function(_this) {
        return function(success, error) {
          _this._driveNames = driveNames;
          _this._driveDbs = driveDbs;
          return navigator.webkitTemporaryStorage.requestQuota(1024 * 1024, (function(grantedBytes) {
            return window.requestFileSystem(window.TEMPORARY, grantedBytes, (function(fileSystem) {
              _this._root = fileSystem.root;
              return success();
            }), (function(err) {
              return error(new darwin.Error(err.message));
            }));
          }), function(err) {
            return error(new darwin.Error(err.message));
          });
        };
      })(this));
    };

    DriveCollection.prototype.getDrive = function(driveName, create) {
      var db;
      if (create == null) {
        create = false;
      }
      if (__indexOf.call(this._driveNames, driveName) < 0 && !create) {
        return null;
      } else {
        if (__indexOf.call(this._driveNames, driveName) < 0 && create) {
          this._addDriveToCollection(driveName);
        }
        db = this._driveDbs.getController(driveName);
        return new Drive(driveName, this._root, db);
      }
    };

    DriveCollection.prototype.getAllDriveNames = function() {
      return this._driveNames;
    };

    return DriveCollection;

  })();

  window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;

}).call(this);

//# sourceMappingURL=drive.js.map
