// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  darwin.Executor = (function() {
    function Executor(functionCode, dependencies) {
      if (dependencies == null) {
        dependencies = '';
      }
      this.execute = __bind(this.execute, this);
      this._verifyCode = __bind(this._verifyCode, this);
      this._functionCode = 'var _darwinFunc = ' + functionCode + ';\n';
      this._dependencies = dependencies;
      this._forbiddenCalls = ['document', 'window', 'eval'];
      this._forbiddenDots = [];
    }

    Executor.prototype._verifyCode = function(code) {
      var mainScope, recentCall, result, walker;
      result = true;
      recentCall = null;
      walker = new UglifyJS.TreeWalker((function(_this) {
        return function(node, descend) {
          var _ref, _ref1;
          if (!result) {
            return true;
          }
          if (node instanceof UglifyJS.AST_Call) {
            if (_ref = node.start.value, __indexOf.call(_this._forbiddenCalls, _ref) >= 0) {
              result = false;
            }
            recentCall = node;
            descend();
            recentCall = null;
            return true;
          }
          if (node instanceof UglifyJS.AST_Dot) {
            if (_ref1 = node.property, __indexOf.call(_this._forbiddenDots, _ref1) >= 0) {
              return result = false;
            }
          }
        };
      })(this));
      mainScope = UglifyJS.parse(code);
      mainScope.walk(walker);
      return result;
    };

    Executor.prototype.execute = function() {
      var args;
      args = Array.prototype.slice.call(arguments);
      return new Promise((function(_this) {
        return function(success, error) {
          var argsJSON, call, finalCode, run, verificationResult;
          argsJSON = 'var _darwinArgsJSON = "' + JSON.stringify(args) + '";\n';
          call = argsJSON + '_darwinFunc.apply(this, JSON.parse(_darwinArgsJSON));\n';
          finalCode = _this._dependencies.toString() + '\n' + _this._functionCode.toString() + '\n' + call;
          verificationResult = _this._verifyCode(finalCode);
          if (verificationResult) {
            run = new Function('context', 'success', 'error', finalCode);
            return run(null, (function(result) {
              return success(result);
            }), (function(err) {
              return error(err);
            }));
          } else {
            return error(new darwin.Error('The code contains forbidden calls.'));
          }
        };
      })(this));
    };

    return Executor;

  })();

}).call(this);

//# sourceMappingURL=executor.js.map
