// Generated by CoffeeScript 1.8.0
(function() {
  var ExplicitGraphEnumerationManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  ExplicitGraphEnumerationManager = (function() {
    function ExplicitGraphEnumerationManager() {
      this.deleteEnumerator = __bind(this.deleteEnumerator, this);
      this.createOutboundEdgeIdsEnumerator = __bind(this.createOutboundEdgeIdsEnumerator, this);
      this.createInboundEdgeIdsEnumerator = __bind(this.createInboundEdgeIdsEnumerator, this);
      this.createNodeIdsEnumerator = __bind(this.createNodeIdsEnumerator, this);
      this.getEnumerator = __bind(this.getEnumerator, this);
      this._enumerators = {};
    }

    ExplicitGraphEnumerationManager.prototype.getEnumerator = function(id) {
      if (id in this._enumerators) {
        return this._enumerators[id];
      } else {
        return null;
      }
    };

    ExplicitGraphEnumerationManager.prototype.createNodeIdsEnumerator = function(graph, firstNodeId) {
      var id;
      id = darwin.Utils.uuid();
      this._enumerators[id] = new darwin.ExplicitGraphNodeIdsEnumerator(graph, firstNodeId);
      return id;
    };

    ExplicitGraphEnumerationManager.prototype.createInboundEdgeIdsEnumerator = function(graph, nodeId) {
      var id;
      id = darwin.Utils.uuid();
      this._enumerators[id] = new darwin.ExplicitGraphInboundEdgeIdsEnumerator(graph, nodeId);
      return id;
    };

    ExplicitGraphEnumerationManager.prototype.createOutboundEdgeIdsEnumerator = function(graph, nodeId) {
      var id;
      id = darwin.Utils.uuid();
      this._enumerators[id] = new darwin.ExplicitGraphOutboundEdgeIdsEnumerator(graph, nodeId);
      return id;
    };

    ExplicitGraphEnumerationManager.prototype.deleteEnumerator = function(id) {
      if (id in this._enumerators) {
        return delete this._enumerators[id];
      }
    };

    return ExplicitGraphEnumerationManager;

  })();

  darwin.ExplicitGraphEnumerationManager = new ExplicitGraphEnumerationManager;

}).call(this);

//# sourceMappingURL=explicit-graph-enumeration-manager.js.map
