// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  darwin.ExplicitGraphNodeIdsEnumerator = (function() {
    function ExplicitGraphNodeIdsEnumerator(graph, firstNodeId) {
      this.reset = __bind(this.reset, this);
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      this._graph = graph;
      this._firstNodeId = firstNodeId;
      this._state = firstNodeId;
      this._queue = [firstNodeId];
      this._visited = [];
    }

    ExplicitGraphNodeIdsEnumerator.prototype.hasNext = function() {
      return this._queue.length > 0;
    };

    ExplicitGraphNodeIdsEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._graph.getNodes([_this._queue[0]]).then((function(response) {
            var edgeId, edgeRef, endNodeId, node, nodeId, outboundEdgeRefs;
            node = response.result[0];
            nodeId = _this._queue.shift();
            outboundEdgeRefs = node['outbound-edge-references'];
            if (__indexOf.call(_this._visited, nodeId) < 0) {
              for (edgeId in outboundEdgeRefs) {
                edgeRef = outboundEdgeRefs[edgeId];
                endNodeId = edgeRef['end-node-id'];
                if (__indexOf.call(_this._visited, endNodeId) < 0) {
                  _this._queue.push(endNodeId);
                }
              }
            }
            _this._visited.push(nodeId);
            return success(nodeId);
          }), (function(err) {
            return error(new darwin.Error('Failed to get next node ID.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraphNodeIdsEnumerator.prototype.reset = function() {
      this._state = this._firstNodeId;
      return this._queue = [this._firstNodeId];
    };

    return ExplicitGraphNodeIdsEnumerator;

  })();

  darwin.ExplicitGraphInboundEdgeIdsEnumerator = (function() {
    function ExplicitGraphInboundEdgeIdsEnumerator(graph, nodeId, sliceLength) {
      if (sliceLength == null) {
        sliceLength = 10;
      }
      this.reset = __bind(this.reset, this);
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      this._refill = __bind(this._refill, this);
      this._graph = graph;
      this._nodeId = nodeId;
      this._state = null;
      this._sliceLength = sliceLength;
      this._data = [];
      this._currentIteration = 0;
      this._finished = false;
    }

    ExplicitGraphInboundEdgeIdsEnumerator.prototype._refill = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var iteration;
          iteration = function() {
            if (_this._data.length < _this._sliceLength) {
              return _this._graph.getNodes([_this._nodeId]).then((function(response) {
                var edge, inboundEdgeIds, inboundEdgeRefs, node;
                node = response.result[0];
                inboundEdgeRefs = node['inbound-edge-references'];
                inboundEdgeIds = Object.keys(inboundEdgeRefs);
                if (_this._currentIteration < inboundEdgeIds.length) {
                  edge = inboundEdgeRefs[inboundEdgeIds[_this._currentIteration]];
                  _this._data.push({
                    startNodeId: edge['start-node-id'],
                    edgeId: inboundEdgeIds[_this._currentIteration]
                  });
                  ++_this._currentIteration;
                  return iteration();
                } else {
                  _this._finished = true;
                  return success();
                }
              }), (function() {}));
            } else {
              return success();
            }
          };
          return iteration();
        };
      })(this));
    };

    ExplicitGraphInboundEdgeIdsEnumerator.prototype.hasNext = function() {
      if (this._data.length === 0 && this._finished) {
        return false;
      } else {
        return true;
      }
    };

    ExplicitGraphInboundEdgeIdsEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          if (_this._data.length <= 1) {
            return _this._refill().then((function() {
              return success(_this._data.shift());
            }));
          } else {
            return success(_this._data.shift());
          }
        };
      })(this));
    };

    ExplicitGraphInboundEdgeIdsEnumerator.prototype.reset = function() {
      this._state = null;
      this._data = [];
      this._currentIteration = 0;
      return this._finished = false;
    };

    return ExplicitGraphInboundEdgeIdsEnumerator;

  })();

  darwin.ExplicitGraphOutboundEdgeIdsEnumerator = (function() {
    function ExplicitGraphOutboundEdgeIdsEnumerator(graph, nodeId, sliceLength) {
      if (sliceLength == null) {
        sliceLength = 10;
      }
      this.reset = __bind(this.reset, this);
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      this._refill = __bind(this._refill, this);
      this._graph = graph;
      this._nodeId = nodeId;
      this._state = null;
      this._sliceLength = sliceLength;
      this._data = [];
      this._currentIteration = 0;
      this._finished = false;
    }

    ExplicitGraphOutboundEdgeIdsEnumerator.prototype._refill = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var iteration;
          iteration = function() {
            if (_this._data.length < _this._sliceLength) {
              return _this._graph.getNodes([_this._nodeId]).then((function(response) {
                var edge, node, outboundEdgeIds, outboundEdgeRefs;
                node = response.result[0];
                outboundEdgeRefs = node['outbound-edge-references'];
                outboundEdgeIds = Object.keys(outboundEdgeRefs);
                if (_this._currentIteration < outboundEdgeIds.length) {
                  edge = outboundEdgeRefs[outboundEdgeIds[_this._currentIteration]];
                  _this._data.push({
                    startNodeId: _this._nodeId,
                    edgeId: outboundEdgeIds[_this._currentIteration]
                  });
                  ++_this._currentIteration;
                  return iteration();
                } else {
                  _this._finished = true;
                  return success();
                }
              }), (function() {}));
            } else {
              return success();
            }
          };
          return iteration();
        };
      })(this));
    };

    ExplicitGraphOutboundEdgeIdsEnumerator.prototype.hasNext = function() {
      if (this._data.length === 0 && this._finished) {
        return false;
      } else {
        return true;
      }
    };

    ExplicitGraphOutboundEdgeIdsEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          if (_this._data.length <= 1) {
            return _this._refill().then((function() {
              return success(_this._data.shift());
            }));
          } else {
            return success(_this._data.shift());
          }
        };
      })(this));
    };

    ExplicitGraphOutboundEdgeIdsEnumerator.prototype.reset = function() {
      this._state = null;
      this._data = [];
      this._currentIteration = 0;
      return this._finished = false;
    };

    return ExplicitGraphOutboundEdgeIdsEnumerator;

  })();

}).call(this);

//# sourceMappingURL=explicit-graph-enumerator.js.map
