// Generated by CoffeeScript 1.8.0
(function() {
  var ExplicitGraphManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  ExplicitGraphManager = (function(_super) {
    __extends(ExplicitGraphManager, _super);

    function ExplicitGraphManager() {
      this.deleteEdgeAttributes = __bind(this.deleteEdgeAttributes, this);
      this.updateEdgeAttributes = __bind(this.updateEdgeAttributes, this);
      this.getEdgeAttributes = __bind(this.getEdgeAttributes, this);
      this.createEdges = __bind(this.createEdges, this);
      this.getEdges = __bind(this.getEdges, this);
      this.getNextEdgeId = __bind(this.getNextEdgeId, this);
      this.hasNextEdgeId = __bind(this.hasNextEdgeId, this);
      this.createOutboundEdgeIdsEnumerator = __bind(this.createOutboundEdgeIdsEnumerator, this);
      this.createInboundEdgeIdsEnumerator = __bind(this.createInboundEdgeIdsEnumerator, this);
      this.deleteNodeAttributes = __bind(this.deleteNodeAttributes, this);
      this.updateNodeAttributes = __bind(this.updateNodeAttributes, this);
      this.getNodeAttributes = __bind(this.getNodeAttributes, this);
      this.deleteNodes = __bind(this.deleteNodes, this);
      this.createNodes = __bind(this.createNodes, this);
      this.checkNodesExistence = __bind(this.checkNodesExistence, this);
      this.getNextNodeId = __bind(this.getNextNodeId, this);
      this.hasNextNodeId = __bind(this.hasNextNodeId, this);
      this.createNodeIdsEnumerator = __bind(this.createNodeIdsEnumerator, this);
      this.deleteGraphAttributes = __bind(this.deleteGraphAttributes, this);
      this.updateGraphAttributes = __bind(this.updateGraphAttributes, this);
      this.getGraphAttributes = __bind(this.getGraphAttributes, this);
      this.createGraph = __bind(this.createGraph, this);
      this.getGraph = __bind(this.getGraph, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this.initialise = __bind(this.initialise, this);
      ExplicitGraphManager.__super__.constructor.apply(this, arguments);
      this._graphsDb = null;
      this._graphs = new darwin.ExplicitGraphCollection;
    }

    ExplicitGraphManager.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
            _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
            _this._triggerEvent('initialise-success');
            darwin.LocalConnection.triggerEvent('explicit-graph-manager-initialise-success');
            console.log('Initialised explicit graph manager.');
            return success();
          });
        };
      })(this));
    };

    ExplicitGraphManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['initialise', 'getPublicMethods', 'getTargetAddress'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    ExplicitGraphManager.prototype.getGraph = function(sourceData, destinationData, success, error) {
      var id, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        id = parameters[0];
        return this._graphs.getGraph(id).then(((function(_this) {
          return function(graph) {
            return success(new darwin.Success({
              id: graph.getId()
            }));
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('The graph does not exist.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createGraph = function(sourceData, destinationData, success, error) {
      var attributes, distribution, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        attributes = parameters[0];
        distribution = parameters[1];
        return this._graphs.createGraph(attributes, distribution).then(((function(_this) {
          return function(id) {
            return success(new darwin.Success({
              id: id
            }));
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to create a graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getGraphAttributes = function(sourceData, destinationData, success, error) {
      var graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getGraphAttributes().then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.updateGraphAttributes = function(sourceData, destinationData, success, error) {
      var changes, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        changes = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.updateGraphAttributes(changes).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.deleteGraphAttributes = function(sourceData, destinationData, success, error) {
      var graphId, keys, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        keys = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.deleteGraphAttributes(keys).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createNodeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createNodeIdsEnumerator().then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.hasNextNodeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.hasNextNodeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getNextNodeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNextNodeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.checkNodesExistence = function(sourceData, destinationData, success, error) {
      var graphId, nodeIds, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeIds = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.checkNodesExistence(nodeIds).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createNodes = function(sourceData, destinationData, success, error) {
      var allAttributes, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        allAttributes = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createNodes(allAttributes).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.deleteNodes = function(sourceData, destinationData, success, error) {
      var graphId, nodeIds, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeIds = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.deleteNodes(nodeIds).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getNodeAttributes = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNodeAttributes(nodeId).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.updateNodeAttributes = function(sourceData, destinationData, success, error) {
      var changes, graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        changes = parameters[2];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.updateNodeAttributes(nodeId, changes).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.deleteNodeAttributes = function(sourceData, destinationData, success, error) {
      var graphId, keys, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        keys = parameters[2];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.deleteNodeAttributes(nodeId, keys).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createInboundEdgeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createInboundEdgeIdsEnumerator(nodeId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createOutboundEdgeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createOutboundEdgeIdsEnumerator(nodeId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.hasNextEdgeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.hasNextEdgeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getNextEdgeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNextEdgeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getEdges = function(sourceData, destinationData, success, error) {
      var direction, edgeIds, graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        edgeIds = parameters[2];
        direction = parameters[3];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getEdges(nodeId, edgeIds, direction).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.createEdges = function(sourceData, destinationData, success, error) {
      var edgeData, graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        edgeData = parameters[2];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createEdge(nodeId, edgeData).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.getEdgeAttributes = function(sourceData, destinationData, success, error) {
      var edgeId, graphId, parameters, startNodeId;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        startNodeId = parameters[1];
        edgeId = parameters[2];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getEdgeAttributes(startNodeId, edgeId).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.updateEdgeAttributes = function(sourceData, destinationData, success, error) {
      var changes, edgeId, graphId, parameters, startNodeId;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        startNodeId = parameters[1];
        edgeId = parameters[2];
        changes = parameters[3];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.updateEdgeAttributes(startNodeId, edgeId, changes).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ExplicitGraphManager.prototype.deleteEdgeAttributes = function(sourceData, destinationData, success, error) {
      var edgeId, graphId, keys, parameters, startNodeId;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        startNodeId = parameters[1];
        edgeId = parameters[2];
        keys = parameters[3];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.deleteEdgeAttributes(startNodeId, edgeId, keys).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    return ExplicitGraphManager;

  })(darwin.EventProvider);

  darwin.ExplicitGraphManager = new ExplicitGraphManager;

}).call(this);

//# sourceMappingURL=explicit-graph-manager.js.map
