// Generated by CoffeeScript 1.8.0
(function() {
  var ExplicitGraphUtils,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __modulo = function(a, b) { return (+a % (b = +b) + b) % b; };

  ExplicitGraphUtils = (function() {
    function ExplicitGraphUtils() {
      this.getTargetAddress = __bind(this.getTargetAddress, this);
      null;
    }

    ExplicitGraphUtils.prototype.getTargetAddress = function(id) {
      return new Promise((function(_this) {
        return function(success, error) {
          var bufferedId, friends;
          friends = darwin.RemoteManager.getRemoteUserAddresses();
          friends.unshift(darwin.Core.getUserAddress());
          bufferedId = darwin.Utils.stringToBuffer(id);
          return darwin.CryptographyManager.digest(bufferedId, 'SHA-1').then((function(resultBuffer) {
            var hash;
            hash = parseInt('0x' + darwin.Utils.bufferToHexString(resultBuffer));
            return success(new darwin.Success(friends[__modulo(hash, friends.length)]));
          }), (function(err) {
            return error(new darwin.Error('Failed to get target address of the object', err.message));
          }));
        };
      })(this));
    };

    return ExplicitGraphUtils;

  })();

  darwin.ExplicitGraphUtils = new ExplicitGraphUtils;

}).call(this);

//# sourceMappingURL=explicit-graph-utils.js.map
