// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  darwin.ExplicitGraph = (function() {
    function ExplicitGraph(id, ownerAddress) {
      this.deleteEdgeAttributes = __bind(this.deleteEdgeAttributes, this);
      this.updateEdgeAttributes = __bind(this.updateEdgeAttributes, this);
      this.getEdgeAttributes = __bind(this.getEdgeAttributes, this);
      this.createEdge = __bind(this.createEdge, this);
      this.getEdges = __bind(this.getEdges, this);
      this.getNextEdgeId = __bind(this.getNextEdgeId, this);
      this.hasNextEdgeId = __bind(this.hasNextEdgeId, this);
      this.createOutboundEdgeIdsEnumerator = __bind(this.createOutboundEdgeIdsEnumerator, this);
      this.createInboundEdgeIdsEnumerator = __bind(this.createInboundEdgeIdsEnumerator, this);
      this.deleteNodeAttributes = __bind(this.deleteNodeAttributes, this);
      this.updateNodeAttributes = __bind(this.updateNodeAttributes, this);
      this.getNodeAttributes = __bind(this.getNodeAttributes, this);
      this.deleteNodes = __bind(this.deleteNodes, this);
      this.createNodes = __bind(this.createNodes, this);
      this.getNodes = __bind(this.getNodes, this);
      this.checkNodesExistence = __bind(this.checkNodesExistence, this);
      this.getNextNodeId = __bind(this.getNextNodeId, this);
      this.hasNextNodeId = __bind(this.hasNextNodeId, this);
      this.createNodeIdsEnumerator = __bind(this.createNodeIdsEnumerator, this);
      this.deleteGraphAttributes = __bind(this.deleteGraphAttributes, this);
      this.updateGraphAttributes = __bind(this.updateGraphAttributes, this);
      this.getGraphAttributes = __bind(this.getGraphAttributes, this);
      this.getId = __bind(this.getId, this);
      this._updateFirstNodeId = __bind(this._updateFirstNodeId, this);
      this._updateDistribution = __bind(this._updateDistribution, this);
      this._getNodesDb = __bind(this._getNodesDb, this);
      this._initialiseDbs = __bind(this._initialiseDbs, this);
      this.initialise = __bind(this.initialise, this);
      this._id = id;
      this._ownerAddress = ownerAddress;
      this._distribution = null;
      this._firstNodeId = null;
      this._graphsDb = null;
      this._localNodesDb = null;
      this._remoteNodesDbs = {};
    }

    ExplicitGraph.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
            _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
            return _this._graphsDb.get(_this._id).then((function(graphData) {
              var distribution, firstNodeId, type;
              type = 'type' in graphData ? graphData['type'] : null;
              distribution = 'distribution' in graphData ? graphData['distribution'] : null;
              firstNodeId = 'first-node-id' in graphData ? graphData['first-node-id'] : null;
              if (type === darwin.Config.GRAPH.TYPE.EXPLICIT) {
                _this._distribution = distribution;
                _this._firstNodeId = firstNodeId;
                _this._initialiseDbs();
                return success({
                  id: _this._id
                });
              } else {
                return error(new darwin.Error('Failed to get a graph because the ID points to the graph which is not explicit.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get a graph with given uuid.', err.message));
            }));
          });
        };
      })(this));
    };

    ExplicitGraph.prototype._initialiseDbs = function() {
      this._localNodesDb = new darwin.Database(darwin.Core.getUserAddress(), darwin.Core.getPassword(), '__graph', this._id + '-node-subset');
      this._graphsDb.sync();
      return this._localNodesDb.sync();
    };

    ExplicitGraph.prototype._getNodesDb = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          if (_this._distribution === darwin.Config.GRAPH.DISTRIBUTION.DISTRIBUTED) {
            return darwin.ExplicitGraphUtils.getTargetAddress(nodeId).then((function(response) {
              var userAddress;
              userAddress = response.result;
              if (userAddress === darwin.Core.getUserAddress()) {
                return success(new darwin.Success(_this._localNodesDb));
              } else if (userAddress in _this._remoteNodesDbs) {
                return success(new darwin.Success(_this._remoteNodesDbs[userAddress]));
              } else {
                _this._remoteNodesDbs[userAddress] = new darwin.Database(userAddress, null, '__graph', _this._id + '-node-subset');
                return success(new darwin.Success(_this._remoteNodesDbs[userAddress]));
              }
            }), error);
          } else {
            return success(new darwin.Success(_this._localNodesDb));
          }
        };
      })(this));
    };

    ExplicitGraph.prototype._updateDistribution = function(distribution) {
      return new Promise((function(_this) {
        return function(success, error) {
          if (distribution === darwin.Config.GRAPH.DISTRIBUTION.CONSOLIDATED || distribution === darwin.Config.GRAPH.DISTRIBUTION.DISTRIBUTED) {
            _this._distribution = distribution;
            return _this._graphsDb.set(_this._id, {
              'distribution': distribution
            }).then(success, error);
          } else {
            return error('Invalid distribution type.');
          }
        };
      })(this));
    };

    ExplicitGraph.prototype._updateFirstNodeId = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          _this._firstNodeId = nodeId;
          return _this._graphsDb.set(_this._id, {
            'first-node-id': nodeId
          }).then(success, error);
        };
      })(this));
    };

    ExplicitGraph.prototype.getId = function() {
      return this._id;
    };

    ExplicitGraph.prototype.getGraphAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._graphsDb.get(_this._id).then((function(result) {
            if ('attributes' in result) {
              return success(result['attributes']);
            } else {
              return error(new darwin.Error('Failed to get graph attributes.'));
            }
          }), (function(err) {
            return error(new darwin.Error('Failed to get graph attributes.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.updateGraphAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getGraphAttributes().then((function(attributes) {
            var key;
            for (key in changes) {
              attributes[key] = changes[key];
            }
            return _this._graphsDb.set(_this._id, {
              'attributes': attributes
            }).then((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to update graph attributes.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteGraphAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getGraphAttributes().then((function(attributes) {
            var key, _i, _len;
            for (_i = 0, _len = keys.length; _i < _len; _i++) {
              key = keys[_i];
              if (key in attributes) {
                delete attributes[key];
              }
            }
            return _this._graphsDb.set(_this._id, {
              'attributes': attributes
            }).then((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to delete graph attributes.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ExplicitGraph.prototype.createNodeIdsEnumerator = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId;
          enumeratorId = darwin.ExplicitGraphEnumerationManager.createNodeIdsEnumerator(_this, _this._firstNodeId);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ExplicitGraph.prototype.hasNextNodeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator, hasNext, info;
          enumerator = darwin.ExplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          hasNext = enumerator.hasNext();
          info = {
            enumeratorId: enumeratorId
          };
          return success(new darwin.Success(hasNext, info));
        };
      })(this));
    };

    ExplicitGraph.prototype.getNextNodeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator;
          enumerator = darwin.ExplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          if (enumerator.hasNext()) {
            return enumerator.next().then(function(nodeId) {
              var info;
              info = {
                enumeratorId: enumeratorId
              };
              return success(new darwin.Success(nodeId, info));
            });
          } else {
            return error(new darwin.Error('The enumerator reached the end of the collection.'));
          }
        };
      })(this));
    };

    ExplicitGraph.prototype.checkNodesExistence = function(nodeIds) {
      return new Promise((function(_this) {
        return function(success, error) {
          var i, info, iteration, result, _i, _ref;
          result = [];
          for (i = _i = 0, _ref = nodeIds.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            result.push(null);
          }
          info = {
            received: 0,
            failed: 0
          };
          iteration = function(i) {
            _this._getNodesDb(nodeIds[i]).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb.get(nodeIds[i]).then((function() {
                result[i] = nodeIds[i];
                ++info.received;
                if (info.received + info.failed === nodeIds.length) {
                  return success(new darwin.Success(result));
                }
              }), (function() {
                ++info.failed;
                if (info.received + info.failed === nodeIds.length) {
                  return success(new darwin.Success(result));
                }
              }));
            }), error);
            if (i < nodeIds.length - 1) {
              return iteration(i + 1);
            }
          };
          return iteration(0);
        };
      })(this));
    };

    ExplicitGraph.prototype.getNodes = function(nodeIds) {
      return new Promise((function(_this) {
        return function(success, error) {
          var i, info, iteration, result, _i, _ref;
          result = [];
          for (i = _i = 0, _ref = nodeIds.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            result.push(null);
          }
          info = {
            received: 0,
            failed: 0
          };
          iteration = function(i) {
            _this._getNodesDb(nodeIds[i]).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb.get(nodeIds[i]).then((function(node) {
                result[i] = node;
                ++info.received;
                if (info.received + info.failed === nodeIds.length) {
                  return success(new darwin.Success(result));
                }
              }), (function() {
                ++info.failed;
                if (info.received + info.failed === nodeIds.length) {
                  return success(new darwin.Success(result));
                }
              }));
            }), error);
            if (i < nodeIds.length - 1) {
              return iteration(i + 1);
            }
          };
          return iteration(0);
        };
      })(this));
    };

    ExplicitGraph.prototype.createNodes = function(allAttributes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var attributes, complete, docs, info, iteration, nodeId, nodeIds, _i, _len;
          nodeIds = [];
          docs = [];
          for (_i = 0, _len = allAttributes.length; _i < _len; _i++) {
            attributes = allAttributes[_i];
            nodeId = darwin.Utils.uuid();
            nodeIds.push(nodeId);
            docs.push({
              'attributes': attributes,
              'inbound-edge-references': {},
              'outbound-edge-references': {}
            });
          }
          complete = function() {
            success(new darwin.Success(nodeIds));
            return _this._localNodesDb.sync();
          };
          info = {
            created: 0,
            failed: 0
          };
          iteration = function(i) {
            _this._getNodesDb(nodeIds[i]).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb.set(nodeIds[i], docs[i]).then((function() {
                if (_this._firstNodeId === null) {
                  _this._updateFirstNodeId(nodeIds[i]);
                }
                ++info.created;
                if (info.created + info.failed === nodeIds.length) {
                  return complete();
                }
              }), (function() {
                nodeIds[i] = null;
                ++info.failed;
                if (info.created + info.failed === nodeIds.length) {
                  return complete();
                }
              }));
            }), error);
            if (i < nodeIds.length - 1) {
              return iteration(i + 1);
            }
          };
          return iteration(0);
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteNodes = function(nodeIds) {
      return new Promise((function(_this) {
        return function(success, error) {
          var complete, i, info, iteration, nodeStatuses, _i, _ref;
          nodeStatuses = [];
          for (i = _i = 0, _ref = nodeIds.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
            nodeStatuses.push(false);
          }
          complete = function() {
            success(new darwin.Success(nodeStatuses));
            return _this._localNodesDb.sync();
          };
          info = {
            deleted: 0,
            failed: 0
          };
          iteration = function(i) {
            _this._getNodesDb(nodeIds[i]).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb["delete"](nodeIds[i]).then((function() {
                ++info.deleted;
                nodeStatuses[i] = true;
                if (info.deleted + info.failed === nodeIds.length) {
                  return complete();
                }
              }), (function() {
                ++info.failed;
                if (info.deleted + info.failed === nodeIds.length) {
                  return complete();
                }
              }));
            }), error);
            if (i < nodeIds.length - 1) {
              return iteration(i + 1);
            }
          };
          return iteration(0);
        };
      })(this));
    };

    ExplicitGraph.prototype.getNodeAttributes = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._getNodesDb(nodeId).then((function(response) {
            var nodesDb;
            nodesDb = response.result;
            return nodesDb.get(nodeId).then((function(result) {
              if ('attributes' in result) {
                return success(new darwin.Success(result['attributes'], {
                  ownerAddress: _this._userAddress
                }));
              } else {
                return error(new darwin.Error('Failed to get node attributes.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get the node.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the node.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.updateNodeAttributes = function(nodeId, changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getNodeAttributes(nodeId).then((function(response) {
            var attributes, key;
            attributes = response.result;
            for (key in changes) {
              attributes[key] = changes[key];
            }
            return _this._getNodesDb(nodeId).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb.set(nodeId, {
                'attributes': attributes
              }).then((function() {
                success(new darwin.Success(true));
                return nodesDb.sync();
              }), (function(err) {
                return error(new darwin.Error('Failed to update node attributes.', err.message));
              }));
            }), (function(err) {
              return error(new darwin.Error('Failed to determine database which contains the node.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteNodeAttributes = function(nodeId, keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getNodeAttributes(nodeId).then((function(response) {
            var attributes, key, _i, _len;
            attributes = response.result;
            for (_i = 0, _len = keys.length; _i < _len; _i++) {
              key = keys[_i];
              if (key in attributes) {
                delete attributes[key];
              }
            }
            return _this._getNodesDb(nodeId).then((function(response) {
              var nodesDb;
              nodesDb = response.result;
              return nodesDb.set(nodeId, {
                'attributes': attributes
              }).then((function() {
                success(new darwin.Success(true));
                return nodesDb.sync();
              }), (function(err) {
                return error(new darwin.Error('Failed to delete node attributes.', err.message));
              }));
            }), (function(err) {
              return error(new darwin.Error('Failed to determine database which contains the node.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ExplicitGraph.prototype.createInboundEdgeIdsEnumerator = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId;
          enumeratorId = darwin.ExplicitGraphEnumerationManager.createInboundEdgeIdsEnumerator(_this, nodeId);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ExplicitGraph.prototype.createOutboundEdgeIdsEnumerator = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId;
          enumeratorId = darwin.ExplicitGraphEnumerationManager.createOutboundEdgeIdsEnumerator(_this, nodeId);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ExplicitGraph.prototype.hasNextEdgeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator, hasNext, info;
          enumerator = darwin.ExplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          hasNext = enumerator.hasNext();
          info = {
            enumeratorId: enumeratorId
          };
          return success(new darwin.Success(hasNext, info));
        };
      })(this));
    };

    ExplicitGraph.prototype.getNextEdgeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator;
          enumerator = darwin.ExplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          if (enumerator.hasNext()) {
            return enumerator.next().then(function(nodeId) {
              var info;
              info = {
                enumeratorId: enumeratorId
              };
              return success(new darwin.Success(nodeId, info));
            });
          } else {
            return error(new darwin.Error('The enumerator reached the end of the collection.'));
          }
        };
      })(this));
    };

    ExplicitGraph.prototype.getEdges = function(nodeId, edgeIds, direction) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._getNodesDb(nodeId).then((function(response) {
            var nodesDb;
            nodesDb = response.result;
            return nodesDb.get(nodeId).then((function(nodeDoc) {
              var edgeRefs, i, result, _i, _j, _ref, _ref1;
              if ('outbound-edge-references' in nodeDoc && 'inbound-edge-references' in nodeDoc) {
                result = [];
                for (i = _i = 1, _ref = edgeIds.length; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
                  result.push(null);
                }
                if (direction === darwin.Config.GRAPH.EDGE_TYPE.OUTBOUND) {
                  edgeRefs = nodeDoc['outbound-edge-references'];
                } else {
                  edgeRefs = nodeDoc['inbound-edge-references'];
                }
                for (i = _j = 0, _ref1 = edgeIds.length - 1; 0 <= _ref1 ? _j <= _ref1 : _j >= _ref1; i = 0 <= _ref1 ? ++_j : --_j) {
                  if (edgeIds[i] in edgeRefs) {
                    result[i] = edgeIds[i];
                  }
                }
                return success(new darwin.Success(result));
              } else {
                return error(new darwin.Error('Failed to get edge references from the node.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get the start node.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the node.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.createEdge = function(startNodeId, edgesData) {
      return new Promise((function(_this) {
        return function(success, error) {
          var complete, edge, edges, endNodeId, endNodeIds, ids, info, singleFail, singleSuccess, updateEndNode, updateStartNode, _i, _j, _len, _len1, _ref;
          if (typeof edgesData !== 'object' || edgesData === null) {
            edgesData = {};
          }
          ids = [];
          for (endNodeId in edgesData) {
            edges = edgesData[endNodeId];
            for (_i = 0, _len = edges.length; _i < _len; _i++) {
              edge = edges[_i];
              ids.push(null);
            }
          }
          for (endNodeId in edgesData) {
            _ref = edgesData[endNodeId];
            for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
              edge = _ref[_j];
              edge.id = darwin.Utils.uuid();
            }
          }
          endNodeIds = Object.keys(edgesData);
          info = {
            succeeded: 0,
            failed: 0
          };
          complete = function() {
            success(new darwin.Success(ids));
            return _this._localNodesDb.sync();
          };
          singleSuccess = function() {
            ++info.succeeded;
            if (info.succeeded + info.failed === endNodeIds.length) {
              return complete();
            }
          };
          singleFail = function() {
            ++info.failed;
            if (info.succeeded + info.failed === endNodeIds.length) {
              return complete();
            }
          };
          updateStartNode = function(nodesDb) {
            return new Promise(function(stepFinished) {
              return nodesDb.get(startNodeId).then((function(startNodeDoc) {
                var outboundEdgeRefs, _k, _len2;
                outboundEdgeRefs = startNodeDoc['outbound-edge-references'];
                for (endNodeId in edgesData) {
                  edges = edgesData[endNodeId];
                  for (_k = 0, _len2 = edges.length; _k < _len2; _k++) {
                    edge = edges[_k];
                    outboundEdgeRefs[edge.id] = {
                      'attributes': ('attributes' in edge ? edge.attributes : {}),
                      'end-node-id': endNodeId,
                      'end-node-owner-address': nodesDb.getOwnerAddress()
                    };
                  }
                }
                return nodesDb.set(startNodeId, {
                  'outbound-edge-references': outboundEdgeRefs
                }).then(stepFinished, stepFinished);
              }), stepFinished);
            });
          };
          updateEndNode = function(nodesDb, endNodeId, startNodeOwnerAddress) {
            return new Promise(function(stepFinished) {
              return nodesDb.get(endNodeId).then((function(endNodeDoc) {
                var inboundEdgeRefs, _k, _len2, _ref1;
                inboundEdgeRefs = endNodeDoc['inbound-edge-references'];
                _ref1 = edgesData[endNodeId];
                for (_k = 0, _len2 = _ref1.length; _k < _len2; _k++) {
                  edge = _ref1[_k];
                  inboundEdgeRefs[edge.id] = {
                    'start-node-id': startNodeId,
                    'start-node-owner-address': startNodeOwnerAddress
                  };
                }
                return nodesDb.set(endNodeId, {
                  'inbound-edge-references': inboundEdgeRefs
                }).then((function() {
                  var _l, _len3, _ref2;
                  _ref2 = edgesData[endNodeId];
                  for (_l = 0, _len3 = _ref2.length; _l < _len3; _l++) {
                    edge = _ref2[_l];
                    ids[edge.tempId] = edge.id;
                  }
                  singleSuccess();
                  return stepFinished();
                }), (function() {
                  singleFail();
                  return stepFinished();
                }));
              }), (function() {
                singleFail();
                return stepFinished();
              }));
            });
          };
          return _this._getNodesDb(startNodeId).then((function(response1) {
            var iteration, nodesDb1, startNodeOwnerAddress;
            nodesDb1 = response1.result;
            startNodeOwnerAddress = nodesDb1.getOwnerAddress();
            iteration = function(i) {
              endNodeId = endNodeIds[i];
              return _this._getNodesDb(endNodeId).then((function(response2) {
                var nodesDb2;
                nodesDb2 = response2.result;
                return updateEndNode(nodesDb2, endNodeId, startNodeOwnerAddress).then(function() {
                  if (i < endNodeIds.length - 1) {
                    return iteration(i + 1);
                  }
                });
              }), (function() {
                if (i < endNodeIds.length - 1) {
                  return iteration(i + 1);
                }
              }));
            };
            return updateStartNode(nodesDb1).then(function() {
              return iteration(0);
            });
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the start node.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.getEdgeAttributes = function(startNodeId, edgeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._getNodesDb(startNodeId).then((function(response) {
            var nodesDb;
            nodesDb = response.result;
            return nodesDb.get(startNodeId).then((function(startNodeDoc) {
              var outboundEdgeRefs;
              if ('outbound-edge-references' in startNodeDoc) {
                outboundEdgeRefs = startNodeDoc['outbound-edge-references'];
                if (edgeId in outboundEdgeRefs && 'attributes' in outboundEdgeRefs[edgeId] && typeof outboundEdgeRefs[edgeId].attributes === 'object') {
                  return success(new darwin.Success(outboundEdgeRefs[edgeId].attributes));
                } else {
                  return error(new darwin.Error('Failed to get edge attributes.'));
                }
              } else {
                return error(new darwin.Error('Failed to get outbound edge references from the start node.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get the start node.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the start node.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.updateEdgeAttributes = function(startNodeId, edgeId, changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._getNodesDb(startNodeId).then((function(response) {
            var nodesDb;
            nodesDb = response.result;
            return nodesDb.get(startNodeId).then((function(startNodeDoc) {
              var key, outboundEdgeRefs;
              if ('outbound-edge-references' in startNodeDoc) {
                outboundEdgeRefs = startNodeDoc['outbound-edge-references'];
                if (edgeId in outboundEdgeRefs && 'attributes' in outboundEdgeRefs[edgeId] && typeof outboundEdgeRefs[edgeId].attributes === 'object') {
                  for (key in changes) {
                    outboundEdgeRefs[edgeId].attributes[key] = changes[key];
                  }
                  return nodesDb.set(startNodeId, {
                    'outbound-edge-references': outboundEdgeRefs
                  }).then((function() {
                    success(new darwin.Success(true));
                    return nodesDb.sync();
                  }), (function(err) {
                    return error(new darwin.Error('Failed to update edge attributes.', err.message));
                  }));
                } else {
                  return error(new darwin.Error('Failed to get existing edge attributes.'));
                }
              } else {
                return error(new darwin.Error('Failed to get outbound edge references from the start node.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get the start node.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the start node.', err.message));
          }));
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteEdgeAttributes = function(startNodeId, edgeId, keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._getNodesDb(startNodeId).then((function(response) {
            var nodesDb;
            nodesDb = response.result;
            return nodesDb.get(startNodeId).then((function(startNodeDoc) {
              var key, outboundEdgeRefs;
              if ('outbound-edge-references' in startNodeDoc) {
                outboundEdgeRefs = startNodeDoc['outbound-edge-references'];
                if (edgeId in outboundEdgeRefs && 'attributes' in outboundEdgeRefs[edgeId] && typeof outboundEdgeRefs[edgeId].attributes === 'object') {
                  for (key in keys) {
                    delete outboundEdgeRefs[edgeId].attributes[key];
                  }
                  return nodesDb.set(startNodeId, {
                    'outbound-edge-references': outboundEdgeRefs
                  }).then((function() {
                    success(new darwin.Success(true));
                    return nodesDb.sync();
                  }), (function(err) {
                    return error(new darwin.Error('Failed to delete edge attributes.', err.message));
                  }));
                } else {
                  return error(new darwin.Error('Failed to get existing edge attributes.'));
                }
              } else {
                return error(new darwin.Error('Failed to get outbound edge references from the start node.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get the start node.', err.message));
            }));
          }), (function(err) {
            return error(new darwin.Error('Failed to determine database which contains the start node.', err.message));
          }));
        };
      })(this));
    };

    return ExplicitGraph;

  })();

  darwin.ExplicitGraphCollection = (function() {
    function ExplicitGraphCollection() {
      this.createGraph = __bind(this.createGraph, this);
      this.getGraph = __bind(this.getGraph, this);
      this._graphs = {};
      this._graphsDb = null;
    }

    ExplicitGraphCollection.prototype.getGraph = function(id) {
      return new Promise((function(_this) {
        return function(success, error) {
          var graph;
          if (!(id in _this._graphs)) {
            graph = new darwin.ExplicitGraph(id, darwin.Core.getUserAddress());
            return graph.initialise().then((function(result) {
              _this._graphs[result.id] = graph;
              return success(graph);
            }), (function(err) {
              return error(err);
            }));
          } else {
            return success(_this._graphs[id]);
          }
        };
      })(this));
    };

    ExplicitGraphCollection.prototype.createGraph = function(attributes, distribution) {
      if (distribution == null) {
        distribution = darwin.Config.GRAPH.DISTRIBUTION.CONSOLIDATED;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var create;
          create = function() {
            var data, id;
            data = {
              'attributes': attributes,
              'distribution': distribution,
              'first-node-id': null,
              'type': 'explicit'
            };
            id = darwin.Utils.uuid();
            return _this._graphsDb.set(id, data).then((function() {
              _this._graphsDb.sync();
              return success(id);
            }), error);
          };
          if (_this._graphsDb !== null) {
            return create();
          } else {
            return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
              _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
              return create();
            });
          }
        };
      })(this));
    };

    return ExplicitGraphCollection;

  })();

}).call(this);

//# sourceMappingURL=explicit-graph.js.map
