// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  darwin.ImplicitGraph = (function() {
    function ImplicitGraph(id) {
      this.getEdgeAttributes = __bind(this.getEdgeAttributes, this);
      this.getNextEdgeId = __bind(this.getNextEdgeId, this);
      this.hasNextEdgeId = __bind(this.hasNextEdgeId, this);
      this.createOutboundEdgeIdsEnumerator = __bind(this.createOutboundEdgeIdsEnumerator, this);
      this.createInboundEdgeIdsEnumerator = __bind(this.createInboundEdgeIdsEnumerator, this);
      this.getNodeAttributes = __bind(this.getNodeAttributes, this);
      this.checkNodesExistence = __bind(this.checkNodesExistence, this);
      this.getNextNodeId = __bind(this.getNextNodeId, this);
      this.hasNextNodeId = __bind(this.hasNextNodeId, this);
      this.createNodeIdsEnumerator = __bind(this.createNodeIdsEnumerator, this);
      this.deleteGraphAttributes = __bind(this.deleteGraphAttributes, this);
      this.updateGraphAttributes = __bind(this.updateGraphAttributes, this);
      this.getGraphAttributes = __bind(this.getGraphAttributes, this);
      this.getId = __bind(this.getId, this);
      this.initialise = __bind(this.initialise, this);
      this._id = id;
      this._ownerAddress = null;
      this._originUrl = {};
      this._graphsDb = null;
      this._functions = null;
      this._dependencies = null;
    }

    ImplicitGraph.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
            _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
            return _this._graphsDb.get(_this._id).then((function(result) {
              if ('type' in result && result['type'] === darwin.Config.GRAPH.TYPE.IMPLICIT) {
                _this._ownerAddress = result['owner-address'];
                _this._functions = result['functions'];
                _this._dependencies = result['dependencies'];
                _this._graphsDb.sync();
                return success({
                  id: _this._id
                });
              } else {
                return error(new darwin.Error('Failed to get a graph with given uuid.'));
              }
            }), (function(err) {
              return error(new darwin.Error('Failed to get a graph with given uuid.', err.message));
            }));
          });
        };
      })(this));
    };

    ImplicitGraph.prototype.getId = function() {
      return this._id;
    };

    ImplicitGraph.prototype.getGraphAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._graphsDb.get(_this._id).then((function(result) {
            if ('attributes' in result) {
              return success(result['attributes']);
            } else {
              return error(new darwin.Error('Failed to get graph attributes.'));
            }
          }), (function(err) {
            return error(new darwin.Error('Failed to get graph attributes.', err.message));
          }));
        };
      })(this));
    };

    ImplicitGraph.prototype.updateGraphAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getGraphAttributes().then((function(attributes) {
            var key;
            for (key in changes) {
              attributes[key] = changes[key];
            }
            return _this._graphsDb.set(_this._id, {
              'attributes': attributes
            }).then((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to update graph attributes.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ImplicitGraph.prototype.deleteGraphAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.getGraphAttributes().then((function(attributes) {
            var key, _i, _len;
            for (_i = 0, _len = keys.length; _i < _len; _i++) {
              key = keys[_i];
              if (key in attributes) {
                delete attributes[key];
              }
            }
            return _this._graphsDb.set(_this._id, {
              'attributes': attributes
            }).then((function() {
              return success({
                status: true
              });
            }), (function(err) {
              return error(new darwin.Error('Failed to delete graph attributes.', err.message));
            }));
          }), error);
        };
      })(this));
    };

    ImplicitGraph.prototype.createNodeIdsEnumerator = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId, func;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.ENUMERATE_NODE_IDS];
          enumeratorId = darwin.ImplicitGraphEnumerationManager.createEnumerator(func);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ImplicitGraph.prototype.hasNextNodeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator, hasNext, info;
          enumerator = darwin.ImplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          hasNext = enumerator.hasNext();
          info = {
            enumeratorUuid: enumeratorId
          };
          return success(new darwin.Success(hasNext, info));
        };
      })(this));
    };

    ImplicitGraph.prototype.getNextNodeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator;
          enumerator = darwin.ImplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          if (enumerator.hasNext()) {
            return enumerator.next().then(function(nodeId) {
              var info;
              info = {
                enumeratorUuid: enumeratorId
              };
              return success(new darwin.Success(nodeId, info));
            });
          } else {
            return error(new darwin.Error('The enumerator reached the end of the collection.'));
          }
        };
      })(this));
    };

    ImplicitGraph.prototype.checkNodesExistence = function(nodeIds) {
      return new Promise((function(_this) {
        return function(success, error) {
          var executor, func, i, loopFunc, result, _i, _ref;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.NODE_EXISTS];
          result = [];
          for (i = _i = 1, _ref = nodeIds.length; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
            result.push(null);
          }
          executor = new darwin.Executor(func);
          loopFunc = function(i) {
            if (i < nodeIds.length) {
              return executor.execute(nodeIds[i]).then((function(exists) {
                result[i] = exists;
                return loopFunc(i + 1);
              }), (function() {
                return loopFunc(i + 1);
              }));
            } else {
              return success(new darwin.Success(result));
            }
          };
          return loopFunc(0);
        };
      })(this));
    };

    ImplicitGraph.prototype.getNodeAttributes = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var executor, func;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.GET_NODE_ATTRIBUTES];
          executor = new darwin.Executor(func);
          return executor.execute(nodeId).then((function(attributes) {
            return success(new darwin.Success(attributes));
          }), error);
        };
      })(this));
    };

    ImplicitGraph.prototype.createInboundEdgeIdsEnumerator = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId, func;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.ENUMERATE_NODE_INBOUND_EDGE_IDS];
          enumeratorId = darwin.ImplicitGraphEnumerationManager.createEnumerator(func, [nodeId]);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ImplicitGraph.prototype.createOutboundEdgeIdsEnumerator = function(nodeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumeratorId, func;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.ENUMERATE_NODE_OUTBOUND_EDGE_IDS];
          enumeratorId = darwin.ImplicitGraphEnumerationManager.createEnumerator(func, [nodeId]);
          return success(new darwin.Success(enumeratorId));
        };
      })(this));
    };

    ImplicitGraph.prototype.hasNextEdgeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator, hasNext, info;
          enumerator = darwin.ImplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          hasNext = enumerator.hasNext();
          info = {
            enumeratorUuid: enumeratorId
          };
          return success(new darwin.Success(hasNext, info));
        };
      })(this));
    };

    ImplicitGraph.prototype.getNextEdgeId = function(enumeratorId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var enumerator;
          enumerator = darwin.ImplicitGraphEnumerationManager.getEnumerator(enumeratorId);
          if (enumerator.hasNext()) {
            return enumerator.next().then(function(edgeId) {
              var info;
              info = {
                enumeratorUuid: enumeratorId
              };
              return success(new darwin.Success(edgeId, info));
            });
          } else {
            return error(new darwin.Error('The enumerator reached the end of the collection.'));
          }
        };
      })(this));
    };

    ImplicitGraph.prototype.getEdgeAttributes = function(edgeId) {
      return new Promise((function(_this) {
        return function(success, error) {
          var executor, func;
          func = _this._functions[darwin.Config.GRAPH.IMPLICIT.FUNCTION.GET_EDGE_ATTRIBUTES];
          executor = new darwin.Executor(func);
          return executor.execute(edgeId).then((function(attributes) {
            return success(new darwin.Success(attributes));
          }), error);
        };
      })(this));
    };

    return ImplicitGraph;

  })();

  darwin.ImplicitGraphCollection = (function() {
    function ImplicitGraphCollection() {
      this.createGraph = __bind(this.createGraph, this);
      this.getGraph = __bind(this.getGraph, this);
      this._graphs = {};
      this._graphsDb = null;
    }

    ImplicitGraphCollection.prototype.getGraph = function(id) {
      return new Promise((function(_this) {
        return function(success, error) {
          var graph, syncDb;
          if (!(id in _this._graphs)) {
            graph = new darwin.ImplicitGraph(id);
            graph.initialise().then((function(result) {
              _this._graphs[result.id] = graph;
              success(graph);
              return syncDb();
            }), (function(err) {
              return error(err);
            }));
          } else {
            success(_this._graphs[id]);
            syncDb();
          }
          return syncDb = function() {
            return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
              if (_this._graphsDb === null) {
                _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
              }
              return _this._graphsDb.sync();
            });
          };
        };
      })(this));
    };

    ImplicitGraphCollection.prototype.createGraph = function(functions, dependencies, attributes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var create;
          create = function() {
            var data, id;
            data = {
              'attributes': attributes,
              'dependencies': dependencies,
              'distribution': 'consolidated',
              'functions': functions,
              'owner-address': darwin.Core.getUserAddress(),
              'type': 'implicit'
            };
            id = darwin.Utils.uuid();
            return _this._graphsDb.set(id, data).then((function() {
              _this._ownerAddress = darwin.Core.getUserAddress();
              _this._graphsDb.sync();
              return success(id);
            }), error);
          };
          if (_this._graphsDb !== null) {
            return create();
          } else {
            return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
              _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
              return create();
            });
          }
        };
      })(this));
    };

    return ImplicitGraphCollection;

  })();

}).call(this);

//# sourceMappingURL=implicit-graph.js.map
