// Generated by CoffeeScript 1.8.0
(function() {
  var ImplicitGraphManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  ImplicitGraphManager = (function(_super) {
    __extends(ImplicitGraphManager, _super);

    function ImplicitGraphManager() {
      this.getEdgeAttributes = __bind(this.getEdgeAttributes, this);
      this.getNextEdgeId = __bind(this.getNextEdgeId, this);
      this.hasNextEdgeId = __bind(this.hasNextEdgeId, this);
      this.createOutboundEdgeIdsEnumerator = __bind(this.createOutboundEdgeIdsEnumerator, this);
      this.createInboundEdgeIdsEnumerator = __bind(this.createInboundEdgeIdsEnumerator, this);
      this.getNodeAttributes = __bind(this.getNodeAttributes, this);
      this.checkNodesExistence = __bind(this.checkNodesExistence, this);
      this.getNextNodeId = __bind(this.getNextNodeId, this);
      this.hasNextNodeId = __bind(this.hasNextNodeId, this);
      this.createNodeIdsEnumerator = __bind(this.createNodeIdsEnumerator, this);
      this.deleteGraphAttributes = __bind(this.deleteGraphAttributes, this);
      this.updateGraphAttributes = __bind(this.updateGraphAttributes, this);
      this.getGraphAttributes = __bind(this.getGraphAttributes, this);
      this.createGraph = __bind(this.createGraph, this);
      this.getGraph = __bind(this.getGraph, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this.initialise = __bind(this.initialise, this);
      ImplicitGraphManager.__super__.constructor.apply(this, arguments);
      this._graphsDb = null;
      this._graphs = new darwin.ImplicitGraphCollection;
    }

    ImplicitGraphManager.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return darwin.DatabaseManager.on('initialise-core-dbs-success', function() {
            _this._graphsDb = darwin.DatabaseManager.getCoreDbs().getController('graphs');
            _this._triggerEvent('initialise-success');
            darwin.LocalConnection.triggerEvent('implicit-graph-manager-initialise-success');
            console.log('Initialised implicit graph manager.');
            return success();
          });
        };
      })(this));
    };

    ImplicitGraphManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['initialise', 'getPublicMethods'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    ImplicitGraphManager.prototype.getGraph = function(sourceData, destinationData, success, error) {
      var id, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        id = parameters[0];
        return this._graphs.getGraph(id).then(((function(_this) {
          return function(graph) {
            return success(new darwin.Success({
              id: graph.getId()
            }));
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('The graph does not exist.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.createGraph = function(sourceData, destinationData, success, error) {
      var attributes, dependencies, functions, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        functions = parameters[0];
        dependencies = parameters[1];
        attributes = parameters[2];
        return this._graphs.createGraph(functions, dependencies, attributes).then(((function(_this) {
          return function(id) {
            return success(new darwin.Success({
              id: id
            }));
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to create a graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.getGraphAttributes = function(sourceData, destinationData, success, error) {
      var parameters, uuid;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        uuid = parameters[0];
        return this._graphs.getGraph(uuid).then(((function(_this) {
          return function(graph) {
            return graph.getGraphAttributes().then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.updateGraphAttributes = function(sourceData, destinationData, success, error) {
      var changes, parameters, uuid;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        uuid = parameters[0];
        changes = parameters[1];
        return this._graphs.getGraph(uuid).then(((function(_this) {
          return function(graph) {
            return graph.updateGraphAttributes(changes).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.deleteGraphAttributes = function(sourceData, destinationData, success, error) {
      var keys, parameters, uuid;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        uuid = parameters[0];
        keys = parameters[1];
        return this._graphs.getGraph(uuid).then(((function(_this) {
          return function(graph) {
            return graph.deleteGraphAttributes(keys).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.createNodeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createNodeIdsEnumerator().then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.hasNextNodeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.hasNextNodeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.getNextNodeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNextNodeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.checkNodesExistence = function(sourceData, destinationData, success, error) {
      var graphId, nodeIds, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeIds = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.checkNodesExistence(nodeIds).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.getNodeAttributes = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNodeAttributes(nodeId).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.createInboundEdgeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createInboundEdgeIdsEnumerator(nodeId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.createOutboundEdgeIdsEnumerator = function(sourceData, destinationData, success, error) {
      var graphId, nodeId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        nodeId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.createOutboundEdgeIdsEnumerator(nodeId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.hasNextEdgeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.hasNextEdgeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.getNextEdgeId = function(sourceData, destinationData, success, error) {
      var enumeratorId, graphId, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        enumeratorId = parameters[1];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getNextEdgeId(enumeratorId).then(success, error);
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    ImplicitGraphManager.prototype.getEdgeAttributes = function(sourceData, destinationData, success, error) {
      var edgeId, graphId, parameters, startNodeId;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        graphId = parameters[0];
        startNodeId = parameters[1];
        edgeId = parameters[2];
        return this._graphs.getGraph(graphId).then(((function(_this) {
          return function(graph) {
            return graph.getEdgeAttributes(edgeId).then(success, error);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(new darwin.Error('Failed to get graph.', err.message));
          };
        })(this)));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    return ImplicitGraphManager;

  })(darwin.EventProvider);

  darwin.ImplicitGraphManager = new ImplicitGraphManager;

}).call(this);

//# sourceMappingURL=implicit-graph-manager.js.map
