// Generated by CoffeeScript 1.8.0
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  darwin.ImplicitGraphEnumerator = (function() {
    function ImplicitGraphEnumerator(f, initialState, sliceLength) {
      this.reset = __bind(this.reset, this);
      this.all = __bind(this.all, this);
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      this._refill = __bind(this._refill, this);
      this._function = f;
      this._initialState = initialState;
      this._state = initialState;
      this._finished = false;
      this._sliceLength = sliceLength;
      this._data = [];
    }

    ImplicitGraphEnumerator.prototype._refill = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var executor, iteration;
          try {
            executor = new darwin.Executor(_this._function);
            iteration = function() {
              if (_this._data.length < _this._sliceLength) {
                return executor.execute.apply(executor, _this._state).then((function(state) {
                  if (Object.prototype.toString.call(state) !== '[object Array]') {
                    state = [state];
                  }
                  _this._state = state;
                  _this._data.push(state);
                  return iteration();
                }), (function() {
                  _this._finished = true;
                  return success();
                }));
              } else {
                return success();
              }
            };
            return iteration();
          } catch (_error) {
            return _this._finished = true;
          }
        };
      })(this));
    };

    ImplicitGraphEnumerator.prototype.hasNext = function() {
      if (this._data.length === 0 && this._finished) {
        return false;
      } else {
        return true;
      }
    };

    ImplicitGraphEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          if (_this._data.length <= 1) {
            return _this._refill().then((function() {
              return success(_this._data.shift());
            }));
          } else {
            return success(_this._data.shift());
          }
        };
      })(this));
    };

    ImplicitGraphEnumerator.prototype.all = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var iteration, result;
          result = [];
          iteration = function() {
            if (_this.hasNext()) {
              return _this.next().then(function(element) {
                result.push(element);
                return iteration();
              });
            } else {
              return success(result);
            }
          };
          return iteration();
        };
      })(this));
    };

    ImplicitGraphEnumerator.prototype.reset = function() {
      this._state = this._initialState;
      this._data = [];
      return this._finished = false;
    };

    return ImplicitGraphEnumerator;

  })();

}).call(this);

//# sourceMappingURL=implicit-graph-enumerator.js.map
