// Generated by CoffeeScript 1.8.0
(function() {
  var LocalStorageManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  LocalStorageManager = (function() {
    function LocalStorageManager() {
      this.deleteKeys = __bind(this.deleteKeys, this);
      this.setKeys = __bind(this.setKeys, this);
      this.getKeys = __bind(this.getKeys, this);
      this.deleteCredentials = __bind(this.deleteCredentials, this);
      this.setCredentials = __bind(this.setCredentials, this);
      this.getCredentials = __bind(this.getCredentials, this);
    }

    LocalStorageManager.prototype.getCredentials = function() {
      var appId, darwinCredentials;
      appId = darwin.Core.getAppId();
      darwinCredentials = JSON.parse(localStorage.getItem('darwin-credentials'));
      if (typeof darwinCredentials !== 'object' || darwinCredentials === null) {
        darwinCredentials = {};
      }
      if (appId in darwinCredentials) {
        return darwinCredentials[appId];
      } else {
        return null;
      }
    };

    LocalStorageManager.prototype.setCredentials = function(userAddress, password) {
      var appId, darwinCredentials;
      appId = darwin.Core.getAppId();
      darwinCredentials = JSON.parse(localStorage.getItem('darwin-credentials'));
      if (typeof darwinCredentials !== 'object' || darwinCredentials === null) {
        darwinCredentials = {};
      }
      darwinCredentials[appId] = {
        'user-address': userAddress,
        'password': password
      };
      return localStorage.setItem('darwin-credentials', JSON.stringify(darwinCredentials));
    };

    LocalStorageManager.prototype.deleteCredentials = function() {
      var appId, darwinCredentials;
      appId = darwin.Core.getAppId();
      darwinCredentials = JSON.parse(localStorage.getItem('darwin-credentials'));
      if (typeof darwinCredentials !== 'object' || darwinCredentials === null) {
        darwinCredentials = {};
      }
      if (appId in darwinCredentials) {
        delete darwinCredentials[appId];
        return localStorage.setItem('darwin-credentials', JSON.stringify(darwinCredentials));
      }
    };

    LocalStorageManager.prototype.getKeys = function() {
      var darwinKeys, userAddress;
      userAddress = darwin.Core.getUserAddress();
      darwinKeys = JSON.parse(localStorage.getItem('darwin-keys'));
      if (typeof darwinKeys !== 'object' || darwinKeys === null) {
        darwinKeys = {};
      }
      if (userAddress in darwinKeys) {
        return darwinKeys[userAddress];
      } else {
        return null;
      }
    };

    LocalStorageManager.prototype.setKeys = function(publicKey, privateKey) {
      var darwinKeys, userAddress;
      userAddress = darwin.Core.getUserAddress();
      darwinKeys = JSON.parse(localStorage.getItem('darwin-keys'));
      if (typeof darwinKeys !== 'object' || darwinKeys === null) {
        darwinKeys = {};
      }
      darwinKeys[userAddress] = {
        'public-key': publicKey,
        'private-key': privateKey
      };
      return localStorage.setItem('darwin-keys', JSON.stringify(darwinKeys));
    };

    LocalStorageManager.prototype.deleteKeys = function() {
      var darwinKeys, userAddress;
      userAddress = darwin.Core.getUserAddress();
      darwinKeys = JSON.parse(localStorage.getItem('darwin-keys'));
      if (typeof darwinKeys !== 'object' || darwinKeys === null) {
        darwinKeys = {};
      }
      if (userAddress in darwinKeys) {
        delete darwinKeys[userAddress];
        return localStorage.setItem('darwin-keys', JSON.stringify(darwinKeys));
      }
    };

    return LocalStorageManager;

  })();

  darwin.LocalStorageManager = new LocalStorageManager;

}).call(this);

//# sourceMappingURL=local-storage-manager.js.map
