// Generated by CoffeeScript 1.8.0
(function() {
  var LocalManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  LocalManager = (function() {
    function LocalManager() {
      this.deleteFile = __bind(this.deleteFile, this);
      this.truncateFile = __bind(this.truncateFile, this);
      this.updateFile = __bind(this.updateFile, this);
      this.getFile = __bind(this.getFile, this);
      this.getFileSize = __bind(this.getFileSize, this);
      this.resolveFilePath = __bind(this.resolveFilePath, this);
      this.deleteDirectoryRecursively = __bind(this.deleteDirectoryRecursively, this);
      this.deleteDirectory = __bind(this.deleteDirectory, this);
      this.resolveDirectoryPath = __bind(this.resolveDirectoryPath, this);
      this.listFileNames = __bind(this.listFileNames, this);
      this.listDirectoryNames = __bind(this.listDirectoryNames, this);
      this.getAllDriveNames = __bind(this.getAllDriveNames, this);
      this.getDrive = __bind(this.getDrive, this);
      this.hello = __bind(this.hello, this);
      this.signOut = __bind(this.signOut, this);
      this.signIn = __bind(this.signIn, this);
      this.autoSignIn = __bind(this.autoSignIn, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this._log = __bind(this._log, this);
      this._appDbs = null;
    }

    LocalManager.prototype._log = function() {
      var args, item, _i, _len;
      args = ['local-manager @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    LocalManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['getPublicMethods'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    LocalManager.prototype.autoSignIn = function(sourceData, destinationData, success, error) {
      var credentials;
      credentials = darwin.LocalStorageManager.getCredentials();
      if (credentials !== null) {
        destinationData.parameters = [credentials['user-address'], credentials['password']];
        return this.signIn(sourceData, destinationData, ((function(_this) {
          return function(response) {
            return success(response);
          };
        })(this)), ((function(_this) {
          return function(err) {
            return error(err);
          };
        })(this)));
      } else {
        return error(new darwin.Error('No credentials stored.'));
      }
    };

    LocalManager.prototype.signIn = function(sourceData, destinationData, success, error) {
      var parameters, password, userAddress;
      parameters = destinationData.parameters;
      userAddress = parameters[0];
      password = parameters[1];
      return darwin.Core.authenticate(userAddress, password).then(((function(_this) {
        return function(result) {
          _this._log('Authenticated successfully.');
          darwin.Core.setUserAddress(userAddress);
          darwin.Core.setPassword(password);
          darwin.Core.setupUserStatus();
          return darwin.DatabaseManager.initialise(userAddress, password).then((function(result) {
            return darwin.Core.initialise().then(function() {
              success(result);
              return darwin.LocalConnection.triggerEvent('sign-in-success');
            });
          }), (function(err) {
            error(err);
            return darwin.LocalConnection.triggerEvent('sign-in-error');
          }));
        };
      })(this)), ((function(_this) {
        return function(err) {
          error(err);
          return darwin.LocalConnection.triggerEvent('sign-in-error');
        };
      })(this)));
    };

    LocalManager.prototype.signOut = function(sourceData, destinationData, success, error) {
      var coordinates;
      coordinates = darwin.Utils.extractRemoteAddress(darwin.Core.getUserAddress());
      darwin.Core.setUserAddress(null);
      darwin.Core.resetUserStatus();
      darwin.LocalStorageManager.deleteCredentials();
      darwin.RemoteManager.clearConnections();
      return success(coordinates);
    };

    LocalManager.prototype.hello = function(sourceData, destinationData, success, error) {
      var appId, parameters;
      parameters = destinationData.parameters;
      appId = parameters[0];
      darwin.Core.setAppId(appId);
      return success();
    };

    LocalManager.prototype.getDrive = function(sourceData, destinationData, success, error) {
      var create, drive, driveName, parameters;
      parameters = destinationData.parameters;
      driveName = parameters[0];
      create = parameters[1];
      drive = darwin.Core.getDrives().getDrive(driveName, create);
      if (drive !== null) {
        return success();
      } else {
        return error(new darwin.Error('The drive does not exist.'));
      }
    };

    LocalManager.prototype.getAllDriveNames = function(sourceData, destinationData, success, error) {
      var driveNames;
      driveNames = darwin.Core.getDrives().getAllDriveNames();
      if (driveNames !== null) {
        return success(driveNames);
      } else {
        return error(new darwin.Error('Unknown error.'));
      }
    };

    LocalManager.prototype.listDirectoryNames = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      parameters = destinationData.parameters;
      driveName = parameters[0];
      internalPath = parameters[1];
      fs = darwin.Core.getDrives().getDrive(driveName);
      return fs.listDirectoryNames(internalPath).then(success, error);
    };

    LocalManager.prototype.listFileNames = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      parameters = destinationData.parameters;
      driveName = parameters[0];
      internalPath = parameters[1];
      fs = darwin.Core.getDrives().getDrive(driveName);
      return fs.listFileNames(internalPath).then(success, error);
    };

    LocalManager.prototype.resolveDirectoryPath = function(sourceData, destinationData, success, error) {
      var create, driveName, fs, internalPath, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        create = parameters[2];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.resolveDirectoryPath(internalPath, create).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.deleteDirectory = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.deleteDirectory(internalPath).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.deleteDirectoryRecursively = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.deleteDirectoryRecursively(internalPath).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.resolveFilePath = function(sourceData, destinationData, success, error) {
      var create, driveName, fs, internalPath, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        create = parameters[2];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.resolveFilePath(internalPath, create).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.getFileSize = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      parameters = destinationData.parameters;
      driveName = parameters[0];
      internalPath = parameters[1];
      fs = darwin.Core.getDrives().getDrive(driveName);
      return fs.getFileSize(internalPath).then(success, error);
    };

    LocalManager.prototype.getFile = function(sourceData, destinationData, success, error) {
      var create, driveName, fs, internalPath, length, parameters, position;
      parameters = destinationData.parameters;
      driveName = parameters[0];
      internalPath = parameters[1];
      create = parameters[2];
      position = parameters[3];
      length = parameters[4];
      fs = darwin.Core.getDrives().getDrive(driveName);
      return fs.getFile(internalPath, create, position, length).then(success, error);
    };

    LocalManager.prototype.updateFile = function(sourceData, destinationData, success, error) {
      var content, driveName, fs, internalPath, parameters, position, truncate, type;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        content = parameters[2];
        position = parameters[3];
        truncate = parameters[4];
        type = parameters[5];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.updateFile(internalPath, content, position, truncate, type).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.truncateFile = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters, position;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        position = parameters[2];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.truncateFile(internalPath, position).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    LocalManager.prototype.deleteFile = function(sourceData, destinationData, success, error) {
      var driveName, fs, internalPath, parameters;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        driveName = parameters[0];
        internalPath = parameters[1];
        fs = darwin.Core.getDrives().getDrive(driveName);
        return fs.deleteFile(internalPath).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    return LocalManager;

  })();

  darwin.LocalManager = new LocalManager;

}).call(this);

//# sourceMappingURL=local-manager.js.map
