// Generated by CoffeeScript 1.8.0
(function() {
  var Database,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  Database = (function() {
    function Database(controller, permissions) {
      this["delete"] = __bind(this["delete"], this);
      this.set = __bind(this.set, this);
      this.get = __bind(this.get, this);
      this.all = __bind(this.all, this);
      this._controller = controller;
      this._permissions = permissions;
    }

    Database.prototype.all = function(options, success, error) {
      var _ref;
      if (_ref = darwin.Config.PERMISSION.FETCH, __indexOf.call(this._permissions, _ref) >= 0) {
        return this._controller.all(options).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    Database.prototype.get = function(key, success, error) {
      var _ref;
      if (_ref = darwin.Config.PERMISSION.FETCH, __indexOf.call(this._permissions, _ref) >= 0) {
        return this._controller.get(key).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    Database.prototype.set = function(key, value, success, error) {
      var _ref;
      if (_ref = darwin.Config.PERMISSION.MODIFY, __indexOf.call(this._permissions, _ref) >= 0) {
        return this._controller.set(key, value).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    Database.prototype["delete"] = function(key, success, error) {
      var _ref;
      if (_ref = darwin.Config.PERMISSION.MODIFY, __indexOf.call(this._permissions, _ref) >= 0) {
        return this._controller["delete"](key).then(success, error);
      } else {
        return error(new darwin.Error('Running this function is forbidden.'));
      }
    };

    return Database;

  })();

  darwin.PublicAPI = (function() {
    function PublicAPI(permissions) {
      this.getDatabase = __bind(this.getDatabase, this);
      this._appDbs = darwin.DatabaseManager.getAppDbs();
      this._permissions = permissions;
    }

    PublicAPI.prototype.getDatabase = function(dbName) {
      var controller;
      controller = this._appDbs.getController(dbName);
      if (controller !== null) {
        return new Database(controller, this._permissions);
      } else {
        return null;
      }
    };

    return PublicAPI;

  })();

}).call(this);

//# sourceMappingURL=public-api.js.map
