// Generated by CoffeeScript 1.8.0
(function() {
  var RemoteManager,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  RemoteManager = (function(_super) {
    __extends(RemoteManager, _super);

    function RemoteManager() {
      this.callRemoteMethod = __bind(this.callRemoteMethod, this);
      this.grantPermissions = __bind(this.grantPermissions, this);
      this.requestPermissions = __bind(this.requestPermissions, this);
      this.getRemoteUserPermissions = __bind(this.getRemoteUserPermissions, this);
      this.getRemoteConnectionInfo = __bind(this.getRemoteConnectionInfo, this);
      this.getAllRemoteConnectionsInfo = __bind(this.getAllRemoteConnectionsInfo, this);
      this.receiveHandshake = __bind(this.receiveHandshake, this);
      this.performHandshake = __bind(this.performHandshake, this);
      this.initialiseRemoteConnection = __bind(this.initialiseRemoteConnection, this);
      this.purgeConnections = __bind(this.purgeConnections, this);
      this.deleteConnectionByUserAddress = __bind(this.deleteConnectionByUserAddress, this);
      this.updateConnectionByUserAddress = __bind(this.updateConnectionByUserAddress, this);
      this.getConnectionByPeerId = __bind(this.getConnectionByPeerId, this);
      this.getConnectionByUserAddress = __bind(this.getConnectionByUserAddress, this);
      this.getRemoteUserAddresses = __bind(this.getRemoteUserAddresses, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this.initialise = __bind(this.initialise, this);
      RemoteManager.__super__.constructor.apply(this, arguments);
      this._connectionsByUserAddress = {};
      this._connectionsByPeerId = {};
    }

    RemoteManager.prototype.initialise = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var info, usersDb;
          info = {
            connected: 0,
            failed: 0
          };
          usersDb = darwin.DatabaseManager.getCoreDbs().getController('applications-users');
          return usersDb.all().then((function(response) {
            var item, remoteUserAddress, step, _i, _len, _results;
            step = function() {
              if (info.connected + info.failed === response.length) {
                _this._triggerEvent('initialise-success');
                return success(new darwin.Success(true));
              }
            };
            if (navigator.onLine) {
              if (response.length !== 0) {
                _results = [];
                for (_i = 0, _len = response.length; _i < _len; _i++) {
                  item = response[_i];
                  remoteUserAddress = item._id;
                  _results.push(darwin.RemoteManager.initialiseRemoteConnection(remoteUserAddress).then((function() {
                    ++info.connected;
                    return step();
                  }), (function() {
                    ++info.failed;
                    return step();
                  })));
                }
                return _results;
              } else {
                _this._triggerEvent('initialise-success');
                return success(new darwin.Success(true));
              }
            } else {
              _this._triggerEvent('initialise-success');
              return success(new darwin.Success(true));
            }
          }), (function() {
            _this._triggerEvent('initialise-error');
            return error(new darwin.Error('Failed to fetch established connections.'));
          }));
        };
      })(this));
    };

    RemoteManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['initialise', 'getPublicMethods', 'getRemoteUserAddresses', 'getConnectionByUserAddress', 'getConnectionByPeerId', 'updateConnectionByUserAddress', 'deleteConnectionByUserAddress', 'purgeConnections', 'initialiseRemoteConnection', 'setRemoteUserPermissions'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    RemoteManager.prototype.getRemoteUserAddresses = function() {
      return Object.keys(this._connectionsByUserAddress);
    };

    RemoteManager.prototype.getConnectionByUserAddress = function(remoteUserAddress) {
      if (remoteUserAddress in this._connectionsByUserAddress) {
        return this._connectionsByUserAddress[remoteUserAddress];
      } else {
        return null;
      }
    };

    RemoteManager.prototype.getConnectionByPeerId = function(peerId) {
      if (peerId in this._connectionsByPeerId) {
        return this._connectionsByPeerId[peerId];
      } else {
        return null;
      }
    };

    RemoteManager.prototype.updateConnectionByUserAddress = function(remoteUserAddress, remoteConnection) {
      return new Promise((function(_this) {
        return function(success, error) {
          var updateCallback;
          if (remoteConnection.getPeerId() !== null) {
            if (!(remoteUserAddress in _this._connectionsByUserAddress)) {
              _this._connectionsByUserAddress[remoteUserAddress] = remoteConnection;
              _this._connectionsByPeerId[remoteConnection.getPeerId()] = remoteConnection;
              return success(new darwin.Success(true));
            } else {
              updateCallback = function() {
                _this._connectionsByUserAddress[remoteUserAddress] = remoteConnection;
                _this._connectionsByPeerId[remoteConnection.getPeerId()] = remoteConnection;
                return success(new darwin.Success(true));
              };
              return darwin.RemoteManager.deleteConnectionByUserAddress(remoteUserAddress, true).then(updateCallback, updateCallback);
            }
          } else {
            return error(new darwin.Error('Failed to update remote connection.'));
          }
        };
      })(this));
    };

    RemoteManager.prototype.deleteConnectionByUserAddress = function(remoteUserAddress, silentClose) {
      if (silentClose == null) {
        silentClose = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var remoteConnection;
          if (remoteUserAddress in _this._connectionsByUserAddress) {
            remoteConnection = _this._connectionsByUserAddress[remoteUserAddress];
            return remoteConnection.close(silentClose).then((function() {
              if (remoteConnection.getPeerId() in _this._connectionsByPeerId) {
                delete _this._connectionsByPeerId[remoteConnection.getPeerId()];
              }
              delete _this._connectionsByUserAddress[remoteUserAddress];
              return success(new darwin.Success(true));
            }), error);
          } else {
            return error(new darwin.Error('Specified remote connection does not exist.'));
          }
        };
      })(this));
    };

    RemoteManager.prototype.purgeConnections = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var info, remoteUserAddress, remoteUserAddresses, step, _i, _len, _results;
          remoteUserAddresses = darwin.RemoteManager.getRemoteUserAddresses();
          info = {
            deleted: 0,
            failed: 0
          };
          step = function() {
            if (info.deleted + info.failed === remoteUserAddresses.length) {
              return success(new darwin.Success(true, info));
            }
          };
          _results = [];
          for (_i = 0, _len = remoteUserAddresses.length; _i < _len; _i++) {
            remoteUserAddress = remoteUserAddresses[_i];
            _results.push(darwin.RemoteManager.deleteConnectionByUserAddress(remoteUserAddress).then((function() {
              ++info.deleted;
              return step();
            }), (function() {
              ++info.failed;
              return step();
            })));
          }
          return _results;
        };
      })(this));
    };

    RemoteManager.prototype.initialiseRemoteConnection = function(remoteUserAddress) {
      return new Promise((function(_this) {
        return function(success, error) {
          var remoteConnection;
          if (!(remoteUserAddress in _this._connectionsByUserAddress)) {
            remoteConnection = new darwin.RemoteConnection(remoteUserAddress);
            return remoteConnection.initialise().then((function() {
              return darwin.RemoteManager.updateConnectionByUserAddress(remoteUserAddress, remoteConnection).then((function() {
                return remoteConnection.open().then((function() {
                  return success(new darwin.Success(remoteConnection));
                }), error);
              }), (function(err) {
                return error(new darwin.Error('Failed to initialise remote connection.', err.message));
              }));
            }), (function(err) {
              return darwin.RemoteManager.updateConnectionByUserAddress(remoteUserAddress, remoteConnection).then((function() {
                return error(new darwin.Error('Failed to initialise remote connection.', err.message));
              }), (function(err) {
                return error(new darwin.Error('Failed to initialise remote connection.', err.message));
              }));
            }));
          } else {
            return success(new darwin.Success(_this._connectionsByUserAddress[remoteUserAddress]));
          }
        };
      })(this));
    };

    RemoteManager.prototype.performHandshake = function(sourceData, destinationData, success, error) {
      var parameters, remoteUserAddress, wantedPermissions;
      if (sourceData.userAddress === darwin.Core.getUserAddress() && destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        remoteUserAddress = parameters[0];
        wantedPermissions = parameters[1];
        if (this.getConnectionByUserAddress(remoteUserAddress) === null) {
          return darwin.CryptographyManager.getPublicKey().then(((function(_this) {
            return function(publicKey) {
              parameters = [publicKey, wantedPermissions];
              return darwin.RemoteManager.initialiseRemoteConnection(remoteUserAddress).then((function(response) {
                var dispatcherName, methodName, remoteConnection;
                dispatcherName = darwin.Config.DISPATCHER.REMOTE_MANAGER;
                methodName = 'receiveHandshake';
                remoteConnection = response.result;
                return remoteConnection.sendRequest(dispatcherName, methodName, parameters).then((function(response) {
                  var remoteUserKey;
                  console.log('Performed handshake');
                  remoteUserKey = response.result;
                  return darwin.CryptographyManager.setRemoteUserKey(remoteUserAddress, remoteUserKey).then((function() {
                    darwin.PermissionManager.updateRemoteUserPermissions(remoteUserAddress, wantedPermissions);
                    return success(new darwin.Success(true));
                  }), (function() {
                    var callback;
                    callback = function() {
                      return error(new darwin.Error('Failed to save remote user in the database.'));
                    };
                    return _this.deleteConnectionByUserAddress(remoteUserAddress).then(callback, callback);
                  }));
                }), error);
              }), (function(err) {
                return error(err);
              }));
            };
          })(this)), ((function(_this) {
            return function(err) {
              return error(err);
            };
          })(this)));
        } else {
          return success(new darwin.Success(true));
        }
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    RemoteManager.prototype.receiveHandshake = function(sourceData, destinationData, success, error) {
      var methodName, parameters, remotePublicKey, sourceUserAddress, wantedPermissions;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        sourceUserAddress = sourceData.userAddress;
        parameters = destinationData.parameters;
        remotePublicKey = parameters[0];
        wantedPermissions = parameters[1];
        if (this.getConnectionByUserAddress(sourceUserAddress) === null) {
          methodName = 'receiveHandshake';
          parameters = [sourceUserAddress, wantedPermissions];
          return darwin.LocalConnection.sendRequest(methodName, parameters, ((function(_this) {
            return function() {
              darwin.PermissionManager.updateRemoteUserPermissions(sourceUserAddress, wantedPermissions);
              return darwin.CryptographyManager.setRemoteUserKey(sourceUserAddress, remotePublicKey).then((function() {
                return darwin.CryptographyManager.getPublicKey().then((function(publicKey) {
                  return success(new darwin.Success(publicKey));
                }), (function() {
                  return error(new darwin.Error('Failed to get public key of ' + darwin.Core.getUserAddress() + '.'));
                }));
              }), (function() {
                return error(new darwin.Error('Failed to save remote user in the database.'));
              }));
            };
          })(this)), ((function(_this) {
            return function() {
              _this.deleteConnectionByUserAddress(sourceUserAddress);
              return error(new darwin.Error('User declined the connection.'));
            };
          })(this)));
        } else {
          return darwin.CryptographyManager.getPublicKey().then(((function(_this) {
            return function(publicKey) {
              return success(new darwin.Success(publicKey));
            };
          })(this)), ((function(_this) {
            return function() {
              return error(new darwin.Error('Failed to get public key of ' + darwin.Core.getUserAddress() + '.'));
            };
          })(this)));
        }
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    RemoteManager.prototype.getAllRemoteConnectionsInfo = function(sourceData, destinationData, success, error) {
      var address, remoteConnection, remoteConnectionsInfo, _ref;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        remoteConnectionsInfo = {};
        _ref = this._connectionsByUserAddress;
        for (address in _ref) {
          remoteConnection = _ref[address];
          remoteConnectionsInfo[address] = {
            status: remoteConnection.getStatus()
          };
        }
        return success(new darwin.Success(remoteConnectionsInfo));
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    RemoteManager.prototype.getRemoteConnectionInfo = function(sourceData, destinationData, success, error) {
      var info, parameters, remoteConnection, remoteUserAddress;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        remoteUserAddress = parameters[0];
        remoteConnection = darwin.RemoteManager.getConnectionByUserAddress(remoteUserAddress);
        if (remoteConnection !== null) {
          info = {
            status: remoteConnection.getStatus()
          };
          return success(new darwin.Success(info));
        } else {
          return error(new darwin.Error('Specified remote connection does not exist.'));
        }
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    RemoteManager.prototype.getRemoteUserPermissions = function(sourceData, destinationData, success, error) {
      var parameters, permissionsDb, remoteUserAddress;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        remoteUserAddress = parameters[0];
        permissionsDb = darwin.DatabaseManager.getAppHiddenDbs().getController('__permissions');
        return permissionsDb.get(remoteUserAddress).then(((function(_this) {
          return function(doc) {
            if ('permissions' in doc) {
              return success(new darwin.Success(doc.permissions));
            } else {
              return error(new darwin.Error('There is no array with permissions in the database.'));
            }
          };
        })(this)), error);
      } else {
        return this.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    RemoteManager.prototype.requestPermissions = function(sourceData, destinationData, success, error) {
      var methodName, parameters, sourceUserAddress, wantedPermissions;
      if (destinationData.userAddress === darwin.Core.getUserAddress()) {
        sourceUserAddress = sourceData.userAddress;
        parameters = destinationData.parameters;
        wantedPermissions = parameters[0];
        methodName = 'requestPermissions';
        parameters = [sourceUserAddress, wantedPermissions];
        return darwin.LocalConnection.sendRequest(methodName, parameters, ((function(_this) {
          return function() {
            return darwin.PermissionManager.updateRemoteUserPermissions(sourceUserAddress, wantedPermissions).then((function() {
              return success(new darwin.Success(true));
            }), error);
          };
        })(this)), ((function(_this) {
          return function() {
            return error(new darwin.Error('User declined to set requested permissions.'));
          };
        })(this)));
      } else {
        return this.callRemoteMethod(sourceData, destinationData, success, error);
      }
    };

    RemoteManager.prototype.grantPermissions = function(sourceData, destinationData, success, error) {
      var parameters, permissions, remoteUserAddress;
      if (sourceData.userAddress === darwin.Core.getUserAddress()) {
        parameters = destinationData.parameters;
        remoteUserAddress = parameters[0];
        permissions = parameters[1];
        return darwin.PermissionManager.updateRemoteUserPermissions(remoteUserAddress, permissions).then(((function(_this) {
          return function() {
            return success(new darwin.Success(true));
          };
        })(this)), error);
      } else {
        return error(new darwin.Error('This operation is forbidden.'));
      }
    };

    RemoteManager.prototype.callRemoteMethod = function(sourceData, destinationData, success, error) {
      var dispatcherName, methodName, parameters, remoteConnection, remoteUserAddress;
      remoteUserAddress = destinationData.userAddress;
      dispatcherName = destinationData.dispatcherName;
      methodName = destinationData.methodName;
      parameters = destinationData.parameters;
      remoteConnection = darwin.RemoteManager.getConnectionByUserAddress(remoteUserAddress);
      if (remoteConnection !== null) {
        return remoteConnection.sendRequest(dispatcherName, methodName, parameters).then(success, error);
      } else {
        return error(new darwin.Error('Specified remote connection does not exist.'));
      }
    };

    return RemoteManager;

  })(darwin.EventProvider);

  darwin.RemoteManager = new RemoteManager;

}).call(this);

//# sourceMappingURL=remote-manager.js.map
