// Generated by CoffeeScript 1.8.0
(function() {
  var Utils,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Utils = (function() {
    function Utils() {
      this.uuid = __bind(this.uuid, this);
      this.extractRemoteAddress = __bind(this.extractRemoteAddress, this);
      this.intsToHexString = __bind(this.intsToHexString, this);
      this.bufferToInts = __bind(this.bufferToInts, this);
      this.intsToBuffer = __bind(this.intsToBuffer, this);
      this.bufferToHexString = __bind(this.bufferToHexString, this);
      this.bufferToString = __bind(this.bufferToString, this);
      this.stringToBuffer = __bind(this.stringToBuffer, this);
      this._log = __bind(this._log, this);
      null;
    }

    Utils.prototype._log = function(message) {
      return console.log('utils @', message);
    };

    Utils.prototype.stringToBuffer = function(str) {
      var chars, i, _i, _ref;
      chars = [];
      for (i = _i = 0, _ref = str.length - 1; _i <= _ref; i = _i += 1) {
        chars.push(str.charCodeAt(i));
      }
      return new Uint8Array(chars);
    };

    Utils.prototype.bufferToString = function(buf) {
      return String.fromCharCode.apply(null, new Uint8Array(buf));
    };

    Utils.prototype.bufferToHexString = function(buf) {
      var item, str, _i, _len, _ref;
      str = '';
      _ref = new Uint8Array(buf);
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        item = _ref[_i];
        str += item.toString(16);
      }
      return str;
    };

    Utils.prototype.intsToBuffer = function(ints) {
      var abv, i, _i, _ref;
      abv = new Uint8Array(ints.length);
      for (i = _i = 0, _ref = ints.length - 1; _i <= _ref; i = _i += 1) {
        abv[i] = ints[i];
      }
      return abv;
    };

    Utils.prototype.bufferToInts = function(abv) {
      var buffer, i, ints, num, _i, _ref;
      buffer = new Uint8Array(abv.buffer, abv.byteOffset, abv.byteLength);
      ints = [];
      for (i = _i = 0, _ref = buffer.length - 1; _i <= _ref; i = _i += 1) {
        num = buffer[i].toString(10);
        ints.push(parseInt(num));
      }
      return ints;
    };

    Utils.prototype.intsToHexString = function(ints) {
      var hexString, item, _i, _len;
      hexString = '';
      for (_i = 0, _len = ints.length; _i < _len; _i++) {
        item = ints[_i];
        if (item >= 16) {
          hexString += item.toString(16);
        } else {
          hexString += '0' + item.toString(16);
        }
      }
      return hexString;
    };

    Utils.prototype.extractRemoteAddress = function(address) {
      var arr, value;
      arr = address.split('@');
      value = {
        username: arr[0],
        address: arr[1]
      };
      return value;
    };

    Utils.prototype.uuid = function() {
      var d, uuid;
      d = new Date().getTime();
      uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (function(_this) {
        return function(c) {
          var r;
          r = (d + Math.random() * 16) % 16 | 0;
          d = Math.floor(d / 16);
          return (c === 'x' ? r : r & 0x3 | 0x8).toString(16);
        };
      })(this));
      return uuid;
    };

    return Utils;

  })();

  darwin.Utils = new Utils;

}).call(this);

//# sourceMappingURL=utils.js.map
